.FILETYPE BATCH_DRC_FILE
.VERSION "2.02"
.CREATOR BatchDRC.exe

.BASE_UNITS 0

.SCHEME_NAME "(Final DRC)"
.SCHEME_LOCATION JOB

! DRC Settings Tab
.PROXIMITYAREA WITHINBRDOUTLINE
.CONNECTANDSPECIALRULES YES
.NETCLASSCLEARANCESANDRULES YES
.PLANESCLEARANCESANDRULES YES
.TPCLEARANCESANDRULES_ENABLE NO
.TESTPROBECLEARANCESANDRULES NO
.BWCLEARANCESANDRULES_ENABLE NO
.BONDWIRECLEARANCESANDRULES NO
.NONNETCLASSELETOELERULES YES
..NNCLAYER 1
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 2
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 3
...NNCLAYERISPLANE YES
...NNCLAYERSELECTED YES
..NNCLAYER 4
...NNCLAYERISPLANE YES
...NNCLAYERSELECTED YES
..NNCLAYER 5
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
..NNCLAYER 6
...NNCLAYERISPLANE NO
...NNCLAYERSELECTED YES
! Connectivity and Special Rules Tab
.UNPLACED_COMPONENTS YES
.TRACEHANGERS YES
.TRACELOOPS NO
.TRACEWIDTHS NO
.SINGLEPOINTNETS NO
.UNROUTEDPARTIALNETS YES
.PLANENETS YES
.PLANEISLANDS NO
.DANGLINGVIASJUMPERS YES
.ROUTEDNONPLATEDPINS NO
.UNROUTEDPINS NO
.VIASUNDERTOPPLACEOUTLINES NO
.VIASUNDERBOTPLACEOUTLINES NO
.VIASUNDERSMDPADS NO
.MINIMUMANNULARRING NO
.MINIMUMANNULARRINGVALUE "127000"
.DISABLESAMECELLPADTOPADCHECK YES
.ENABLESAMENETPADTOPADCHECK YES
.PARTSOLDERMASK NO
.VIASOLDERMASK NO
.SOLDERPASTE NO
.MISSINGPADSCONDUCTIVE ALLPADSONALLLAYERS
..MPCLAYER 1
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 2
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 3
...MPCLAYERISPLANE YES
...MPCLAYERSELECTED NO
..MPCLAYER 4
...MPCLAYERISPLANE YES
...MPCLAYERSELECTED NO
..MPCLAYER 5
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
..MPCLAYER 6
...MPCLAYERISPLANE NO
...MPCLAYERSELECTED NO
! End Batch DRC Dialog
