.FILETYPE PDFSetupFile
.VERSION "VB99.0"
.CREATOR "Expedition PCB PDF Output"
.DATE "Thursday, September 20, 2007 04:23 PM"

.BaseUnits "1NM"

.PageNumbering No
.EmbedFont Yes
.LaunchReader Yes
.BlackAndWhite Yes
.PDFFileName "Output\\PDF\\100-XXXXXX-0000gp1_Sht2.pdf"


.SheetName "Assy-Sheet2"
 ..ProcessSheet Yes
 ..PageSize B5
 ..Orientation BestFit
 ..ScaleFactor 1.000000
 ..CurrentView Yes

 ..ConductiveLayer 20
   ...ProcessLayer Yes
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru

 ..ConductiveLayer 1
   ...ProcessLayer No
   ...ConductiveItem EtchedText
   ...ConductiveItem Fiducials
   ...ConductiveItem PartPadsSMD
   ...ConductiveItem PartPadsTest
   ...ConductiveItem PartPadsThru

 ..ConductiveLayer 2
   ...ProcessLayer No

 ..ConductiveLayer 3
   ...ProcessLayer No

 ..ConductiveLayer 4
   ...ProcessLayer No

 ..ConductiveLayer 5
   ...ProcessLayer No

 ..ConductiveLayer 6
   ...ProcessLayer No

 ..ConductiveLayer 7
   ...ProcessLayer No

 ..ConductiveLayer 8
   ...ProcessLayer No

 ..ConductiveLayer 9
   ...ProcessLayer No

 ..ConductiveLayer 10
   ...ProcessLayer No

 ..ConductiveLayer 11
   ...ProcessLayer No

 ..ConductiveLayer 12
   ...ProcessLayer No

 ..ConductiveLayer 13
   ...ProcessLayer No

 ..ConductiveLayer 14
   ...ProcessLayer No

 ..ConductiveLayer 15
   ...ProcessLayer No

 ..ConductiveLayer 16
   ...ProcessLayer No

 ..ConductiveLayer 17
   ...ProcessLayer No

 ..ConductiveLayer 18
   ...ProcessLayer No

 ..ConductiveLayer 19
   ...ProcessLayer No
 ..BoardItem BoardOutline
 ..BoardItem Contours
 ..BoardCellType Buried
 ..BoardCellType Connector
 ..BoardCellType DiscreteAxial
 ..BoardCellType DiscreteChip
 ..BoardCellType DiscreteOther
 ..BoardCellType DiscreteRadial
 ..BoardCellType EdgeConnector
 ..BoardCellType EmbeddedPassive
 ..BoardCellType General
 ..BoardCellType Graphic
 ..BoardCellType ICBareDie
 ..BoardCellType ICBGA
 ..BoardCellType ICDIP
 ..BoardCellType ICFlipChip
 ..BoardCellType ICLCC
 ..BoardCellType ICOther
 ..BoardCellType ICPGA
 ..BoardCellType ICPLCC
 ..BoardCellType ICSIP
 ..BoardCellType ICSOIC
 ..BoardCellType Jumper
 ..BoardCellType Mechanical
 ..BoardCellType TestPoint
 ..UserLayer "Assy_Bottom"
 ..UserLayer "Assy_Dimensions"
 ..UserLayer "Assy_Notes"
 ..UserLayer "Assy_TitleBlock1"
 ..UserLayer "Preliminary_Note_Mirrored"
