.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Wednesday November 21 11:31:15 2012"

.Units th

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 100
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "C:\\WDIR\\EEVX.2.5\\Xpedition_Tutorial\\Lesson6\\PCB\\Config\\DrillEnglish.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits IN
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER
  ..FontName         "vf_std"
  ..FontSize          125
  ..LineSpacing       200
  ..PenWidth          5
  ..PosTolerance      3
  ..NegTolerance      -3
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     1
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Rnd 0.30_VTP"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 3.80N"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 37"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 38"
    ....valFCF "" "" "" "" ""

.HoleName  "Rnd 0.30_VTP" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  600000 
  ..SymbolName  "" 


.HoleName  "Rnd 3.80N" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  2550000 
  ..SymbolName  "" 


.HoleName  "Rnd 37" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  939800 
  ..SymbolName  "" 


.HoleName  "Rnd 38" 
  ..AssignmentMethod  kAutoGenerateDrlsym 
  ..DrillSymbolType  kUndefinedDrlsym 
  ..SymbolSize  965200 
  ..SymbolName  "" 


