.FILETYPE DXF_EXPORT_SETTINGS
.VERSION "VB99.1"
.DATE "06/28/2006 16:44:18"

!  This file contains settings for the most recent DXF export session

.OUTPUT_FILE "Template_2Layer.dxf"
.UNITS th

.ITEM "Board Origin"
 ..LAYER "Board_Origin"
 ..EXPORT 0

.ITEM "Board Outline"
 ..LAYER "Board_Outline"
 ..EXPORT 0

.ITEM "Drill Drawing"
 ..LAYER "Drill_Drawing"
 ..EXPORT 0

.ITEM "Etched Text Layer 2"
 ..LAYER "Etched_Text_Layer_Bottom"
 ..EXPORT 0

.ITEM "Fab_Film"
 ..LAYER "Fab_Film"
 ..EXPORT 0

.ITEM "Fab_Notes"
 ..LAYER "Fab_Notes"
 ..EXPORT 0

.ITEM "Fab_TitleBlock1"
 ..LAYER "Fab_TitleBlock1"
 ..EXPORT 0

.ITEM "Fab_TitleBlock2"
 ..LAYER "Fab_TitleBlock2"
 ..EXPORT 0

.ITEM "Fab_TitleDataMP"
 ..LAYER "Fab_TitleDataMP"
 ..EXPORT 0

.ITEM "Fab_TitleData2"
 ..LAYER "Fab_TitleData2"
 ..EXPORT 0

.ITEM "Generated Silkscreen Btm"
 ..LAYER "Generated_Silkscreen_Btm"
 ..EXPORT 0

.ITEM "Generated Silkscreen Top"
 ..LAYER "Generated_Silkscreen_Top"
 ..EXPORT 0

.ITEM "Manufacturing Outlines"
 ..LAYER "Manufacturing_Outlines"
 ..EXPORT 0

.ITEM "NC Drill Origin"
 ..LAYER "NC_Drill_Origin"
 ..EXPORT 0

.ITEM "Route Border"
 ..LAYER "Route_Border"
 ..EXPORT 0

.ITEM "Silkscreen Outlines Top"
 ..LAYER "Silkscreen_Outlines_Top"
 ..EXPORT 0

