.FILETYPE DIMENSION_SETTINGS_FILE
.VERSION "2.0"
.DATE "09/03/09"

.DIMENSION_SETTINGS
    ..SCHEME_NAME "Dim_Default"
    ..SCHEME_LOCATION JOB
    ..FONTNAME "vf_std"
    ..FONTHEIGHT 2540000
        ...PREV_VALUES 1270000
    ..FONTPENWIDTH 127000
        ...PREV_VALUES 254000
    ..UNITS IN
    ..PRECISION 3
    ..POSITIVE_TOLERANCE "0"
    ..NEGATIVE_TOLERANCE "0"
    ..LEADINGZERO TRUE
    ..TRAILINGZEROS TRUE
    ..COMMAFORDECIMAL FALSE
    ..INCLUDEUNITS FALSE
    ..DIAMETERPREFIX "D"
    ..RADIUSPREFIX "R"
    ..LINESTYLE SOLIDLINE
    ..LINEWIDTH 127000
        ...PREV_VALUES 203200
    ..TERMINATORSTYLE TERMSOLID
    ..TERMINATORHEIGHT 762000
        ...PREV_VALUES 381000, 1143000
    ..TERMINATORWIDTH 2286000
        ...PREV_VALUES 1143000
    ..TEXTJUSTIFICATION ONLINE
    ..STACKEDTEXTDISTANCE 2540000
    ..EXTENSIONGAP 508000
    ..ORIENTATION PARALLEL
    ..ADDCROSSHAIR TRUE
    ..CROSSHAIRHEIGHT 3175000
        ...PREV_VALUES 1016000
    ..CROSSHAIRWIDTH 127000
        ...PREV_VALUES 254000
    ..DIMENSIONMETHOD ORDINATE
    ..DIMENSIONMEASUREMENT ACTUAL
    ..DIMENSIONLAYER "Fab_Dimensions"
    ..DIMENSIONSTYLE STANDARD
    ..TOLERANCESTYLE BLANK
    ..LEADINGDIMTEXT ""
    ..TRAILINGDIMTEXT ""
    ..ENFORECEASME FALSE
    ..ENABLEDUALDIM FALSE
    ..LOWERDIMENSIONSTYLE STANDARD
    ..LOWERTOLERANCESTYLE EQUALBILATERAL
    ..LOWERPOSITIVE_TOLERANCE ""
    ..LOWERNEGATIVE_TOLERANCE ""
    ..LOWERUNITS IN
    ..LOWERPRECISION 2
    ..LOWERLEADINGZERO TRUE
    ..LOWERTRAILINGZEROS FALSE
    ..LOWERCOMMAFORDECIMAL FALSE
    ..LOWERINCLUDEUNITS TRUE
