.FILETYPE NC_DRILL_PREFERENCES
.VERSION "WG2004"
.CREATOR "Mentor Graphics Corporation"
.DATE "Thursday August 09 11:31:47 2012"

.Units th

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 100
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Config\\DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_CHARACTERS

.DrillCharts
  ..ChartUnits IN
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER
  ..FontName         "vf_std"
  ..FontSize          125
  ..LineSpacing       200
  ..PenWidth          5
  ..PosTolerance      3
  ..NegTolerance      1
  ..Precision         1, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     1
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData

