.FILETYPE DIMENSION_SETTINGS_FILE
.VERSION "2.0"
.DATE "08/08/08"

.DIMENSION_SETTINGS
    ..SCHEME_NAME "Dim_Default"
    ..SCHEME_LOCATION PRODUCT
    ..FONTNAME "vf_std"
    ..FONTHEIGHT 2540000
        ...PREV_VALUES 1270000
    ..FONTPENWIDTH 127000
        ...PREV_VALUES 254000
    ..UNITS IN
    ..PRECISION 3
    ..POSITIVE_TOLERANCE ""
    ..NEGATIVE_TOLERANCE ""
    ..LEADINGZERO TRUE
    ..TRAILINGZEROS TRUE
    ..COMMAFORDECIMAL FALSE
    ..INCLUDEUNITS FALSE
    ..DIAMETERPREFIX "D"
    ..RADIUSPREFIX "R"
    ..LINESTYLE SOLIDLINE
    ..LINEWIDTH 127000
        ...PREV_VALUES 203200
    ..TERMINATORSTYLE TERMSOLID
    ..TERMINATORHEIGHT 762000
        ...PREV_VALUES 381000, 1143000
    ..TERMINATORWIDTH 2286000
        ...PREV_VALUES 1143000
    ..TEXTJUSTIFICATION ONLINE
    ..STACKEDTEXTDISTANCE 2540000
    ..EXTENSIONGAP 508000
    ..ORIENTATION PARALLEL
    ..ADDCROSSHAIR FALSE
    ..CROSSHAIRHEIGHT 1016000
    ..CROSSHAIRWIDTH 254000
    ..DIMENSIONMETHOD ASSOCIATIVE
    ..DIMENSIONMEASUREMENT ACTUAL
    ..DIMENSIONSTYLE STANDARD
    ..TOLERANCESTYLE EQUALBILATERAL
    ..LEADINGDIMTEXT ""
    ..TRAILINGDIMTEXT ""
    ..ENFORECEASME FALSE
    ..ENABLEDUALDIM FALSE
    ..LOWERDIMENSIONSTYLE STANDARD
    ..LOWERTOLERANCESTYLE EQUALBILATERAL
    ..LOWERPOSITIVE_TOLERANCE ""
    ..LOWERNEGATIVE_TOLERANCE ""
    ..LOWERUNITS IN
    ..LOWERPRECISION 2
    ..LOWERLEADINGZERO TRUE
    ..LOWERTRAILINGZEROS FALSE
    ..LOWERCOMMAFORDECIMAL FALSE
    ..LOWERINCLUDEUNITS TRUE
