.FILETYPE DRILL_MACHINE_FILE
.VERSION "1.0"
.CREATOR WG2002

.DataType           Excellon    ! Excellon or TruDrill
.Unit               IN          ! IN or MM
.DataFormat         1,3         ! common is 2,3 or 2,4
.StepMode           Absolute    ! Absolute or Incremental
.ZeroTruncation     Trailing    ! Leading or Trailing or None
.DataMode           Modal       ! Modal or Non_Modal
.ArcStyle           Radius      ! Quadrant (I#J#) or Radius (A#) or None
.SequenceNumbering  OFF         ! ON or OFF
.CharacterSet       Ascii       ! Ascii or Ebcdic
.Delimiter          ""          ! any
.Comments           ON          ! ON or OFF
.CommentStr         "; "        ! ; for Excellon
.RecordLength       0           ! normally 0

