.FILETYPE DIMENSION_SETTINGS_FILE
.VERSION "2.0"
.DATE "08/03/10"

.DIMENSION_SETTINGS
    ..SCHEME_NAME "Dual_Dim"
    ..SCHEME_LOCATION JOB
    ..FONTNAME "vf_std"
    ..FONTHEIGHT 2540000
        ...PREV_VALUES 1270000
    ..FONTPENWIDTH 127000
        ...PREV_VALUES 254000
    ..UNITS MM
    ..PRECISION 2
    ..POSITIVE_TOLERANCE "0"
    ..NEGATIVE_TOLERANCE "0"
    ..LEADINGZERO TRUE
    ..TRAILINGZEROS FALSE
    ..COMMAFORDECIMAL FALSE
    ..INCLUDEUNITS FALSE
    ..DIAMETERPREFIX "D"
    ..RADIUSPREFIX "R"
    ..LINESTYLE SOLIDLINE
    ..LINEWIDTH 127000
        ...PREV_VALUES 203200
    ..TERMINATORSTYLE TERMSOLID
    ..TERMINATORHEIGHT 762000
        ...PREV_VALUES 381000, 1143000
    ..TERMINATORWIDTH 2286000
        ...PREV_VALUES 1143000
    ..TEXTJUSTIFICATION ONLINE
    ..STACKEDTEXTDISTANCE 2540000
    ..EXTENSIONGAP 635000
    ..ORIENTATION PARALLEL
    ..ADDCROSSHAIR TRUE
    ..CROSSHAIRHEIGHT 3175000
    ..CROSSHAIRWIDTH 127000
    ..DIMENSIONMETHOD ORDINATE
    ..DIMENSIONMEASUREMENT ACTUAL
    ..DIMENSIONLAYER "Fab_Dimensions"
    ..DIMENSIONSTYLE STANDARD
    ..TOLERANCESTYLE BLANK
    ..LEADINGDIMTEXT ""
    ..TRAILINGDIMTEXT ""
    ..ENFORECEASME FALSE
    ..ENABLEDUALDIM TRUE
    ..LOWERDIMENSIONSTYLE BRACKETED
    ..LOWERTOLERANCESTYLE EQUALBILATERAL
    ..LOWERPOSITIVE_TOLERANCE ""
    ..LOWERNEGATIVE_TOLERANCE ""
    ..LOWERUNITS IN
    ..LOWERPRECISION 3
    ..LOWERLEADINGZERO TRUE
    ..LOWERTRAILINGZEROS TRUE
    ..LOWERCOMMAFORDECIMAL FALSE
    ..LOWERINCLUDEUNITS FALSE
