.FILETYPE ODBSETUP
.VERSION "1.0"
.SCHEMA_VERSION 1
.DATE "2/8/2012 11:22:06 AM"
.USERLAYERS 
 ..ANYINCLUDES YES
 ..NAME "Fab_TitleBlock1"
  ...INCLUDE YES
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Fab_TitleBlock1"
 ..NAME "Fab_TitleBlock2"
  ...INCLUDE YES
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Fab_TitleBlock2"
 ..NAME "Fab_TitleData2"
  ...INCLUDE YES
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Fab_TitleBlock2"
 ..NAME "Fab_TitleData3MP"
  ...INCLUDE NO
 ..NAME "Fab_Film"
  ...INCLUDE YES
  ...MAPPEDTO TOPSOLDERMASK
  ....USER_LAYER_NAME "TOPSOLDERMASK"
  ...MAPPEDTO BOTTOMSOLDERMASK
  ....USER_LAYER_NAME "BOTTOMSOLDERMASK"
  ...MAPPEDTO TOPSILKSCREEN
  ....USER_LAYER_NAME "TOPSILKSCREEN"
  ...MAPPEDTO BOTTOMSILKSCREEN
  ....USER_LAYER_NAME "BOTTOMSILKSCREEN"
  ...MAPPEDTO LAYER1
  ....USER_LAYER_NAME "LAYER1"
  ...MAPPEDTO LAYER2
  ....USER_LAYER_NAME "LAYER2"
  ...MAPPEDTO LAYER3
  ....USER_LAYER_NAME "LAYER3"
  ...MAPPEDTO LAYER4
  ....USER_LAYER_NAME "LAYER4"
  ...MAPPEDTO LAYER5
  ....USER_LAYER_NAME "LAYER5"
  ...MAPPEDTO LAYER6
  ....USER_LAYER_NAME "LAYER6"
  ...MAPPEDTO TOPSOLDERPASTE
  ....USER_LAYER_NAME "TOPSOLDERPASTE"
  ...MAPPEDTO BOTTOMSOLDERPASTE
  ....USER_LAYER_NAME "BOTTOMSOLDERPASTE"
 ..NAME "Fab_Notes"
  ...INCLUDE YES
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Fab_TitleBlock1"
 ..NAME "Fab_Dimensions"
  ...INCLUDE YES
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Fab_TitleBlock2"
 ..NAME "Assy_Dimensions"
  ...INCLUDE NO
 ..NAME "Assy_Notes"
  ...INCLUDE NO
 ..NAME "Assy_TitleBlock1"
  ...INCLUDE NO
 ..NAME "Assy_Top"
  ...INCLUDE NO
 ..NAME "Assy_Bottom"
  ...INCLUDE NO
 ..NAME "Construct"
  ...INCLUDE NO
 ..NAME "Silkscreen_Top"
  ...INCLUDE YES
  ...MAPPEDTO TOPSILKSCREEN
  ....USER_LAYER_NAME "TOPSILKSCREEN"
 ..NAME "Gold_Mask_Top"
  ...INCLUDE NO
 ..NAME "Silkscreen_Bottom"
  ...INCLUDE YES
  ...MAPPEDTO BOTTOMSILKSCREEN
  ....USER_LAYER_NAME "BOTTOMSILKSCREEN"
 ..NAME "Preliminary_Note"
  ...INCLUDE NO
 ..NAME "Preliminary_note_Mirrored"
  ...INCLUDE NO
 ..NAME "Fab_TitleBlock3MP"
  ...INCLUDE NO
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Fab_TitleBlock3MP"
 ..NAME "Fab_TitleData1"
  ...INCLUDE YES
  ...MAPPEDTO USE_USER_LAYER
  ....USER_LAYER_NAME "USR_Fab_TitleBlock1"
 ..NAME "Gold_Mask_Bottom"
  ...INCLUDE NO
.LAYERS_TO_EXPORT 
 ..NAME "d_1_6"
  ...INCLUDE NO
 ..NAME "smt"
  ...INCLUDE YES
 ..NAME "smb"
  ...INCLUDE YES
 ..NAME "sst"
  ...INCLUDE YES
 ..NAME "ssb"
  ...INCLUDE YES
 ..NAME "layer_1"
  ...INCLUDE YES
 ..NAME "layer_2"
  ...INCLUDE YES
 ..NAME "layer_3"
  ...INCLUDE YES
 ..NAME "layer_4"
  ...INCLUDE YES
 ..NAME "layer_5"
  ...INCLUDE YES
 ..NAME "layer_6"
  ...INCLUDE YES
 ..NAME "ddt"
  ...INCLUDE YES
 ..NAME "assemt"
  ...INCLUDE YES
 ..NAME "assemb"
  ...INCLUDE YES
 ..NAME "spt"
  ...INCLUDE YES
 ..NAME "spb"
  ...INCLUDE YES
.EPLAYERS
.APLAYERS
 ..EXPORT_AP NO
.PACKAGE_OUTLINE "Placement Outline"
.PINS_NFP_REMOVAL "None"
.VIAS_NFP_REMOVAL "None"
.REMOVE_EDA_NETS NO
.REMOVE_CADNET_NETLIST NO
.NEUTRALIZE_NETS NO
.UNITS ENGLISH
.READ_DRC_FEATURES YES
 ..DRCFEATURE ".drc_comp_keepout_lyr"
  ...DRCFEATURELAYER "drc_comp"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_plane_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_route_keepin_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_tp_keepout_lyr"
  ...DRCFEATURELAYER "drc_tp"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_trace_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
 ..DRCFEATURE ".drc_via_keepout_lyr"
  ...DRCFEATURELAYER "drc_route"
  ...PROCESSFEATURE NO
.ROUND_CORNERS YES
.READ_IN_UNPLATED YES
.IGNORE_COMPONENT_LAYOUT NO
.COMPRESS YES
.GEN_SILK_DATA NO
.PART_NUMBER NO
.BOARD_OUTLINE NO
.FLAT_RF_NET NO
.APPEND NO
.GEN_SEP_VAR_DATA NO
.GEN_ACT_VAR_DATA YES
.OutputDirectory ".\\Output"
.OutputJobName "200-######-####$$odb"
.LogFilePath ".\\LogFiles"
.SchemeChanged No 
.Scheme "ODBSetup"
.SchemeLocation "Local"
