;; V4.1.0
%net
%Prior=1

%page=0
\GND\    \U1\-\4\ \U1\-\10\ \U1\-\15\ \U1\-\21\ \U1\-\28\ \U1\-\34\ 
*  \U1\-\39\ \U1\-\45\ \U2\-\5\ \U3\-\5\ \U4\-\4\ \U5\-\4\ \U7\-\4\ 
*  \U7\-\10\ \U7\-\15\ \U7\-\21\ \U7\-\28\ \U7\-\34\ \U7\-\39\ \U7\-\45\ 
*  \U8\-\4\ \U8\-\13\ \U8\-\23\ \U8\-\29\ \U8\-\34\ \U8\-\44\ \U8\-\57\ 
*  \U8\-\67\ \U8\-\84\ \U8\-\102\ \U8\-\107\ \U8\-\116\ \U8\-\126\ 
*  \U10\-\16\ \U13\-\4\ \U13\-\10\ \U13\-\15\ \U13\-\21\ \U13\-\28\ 
*  \U13\-\34\ \U13\-\39\ \U13\-\45\ \U14\-\16\ \U16\-\14\ \U17\-\14\ 
*  \U18\-\16\ \U28\-\16\ 
\VDD\    \U1\-\7\ \U1\-\18\ \U1\-\31\ \U1\-\42\ \U2\-\8\ \U3\-\8\ \U4\-\1\ 
*  \U5\-\1\ \U7\-\7\ \U7\-\18\ \U7\-\31\ \U7\-\42\ \U8\-\18\ \U8\-\28\ 
*  \U8\-\39\ \U8\-\62\ \U8\-\83\ \U8\-\99\ \U8\-\112\ \U8\-\131\ \U10\-\32\ 
*  \U13\-\7\ \U13\-\18\ \U13\-\31\ \U13\-\42\ \U14\-\32\ \U16\-\7\ 
*  \U17\-\7\ \U18\-\32\ \U28\-\32\ 

%page=CORPORATE
\$3N115\    \U8\-\72\ \U8\-\74\ \U8\-\93\ 
\$3N125\    \U1\-\26\ \U8\-\108\ 
\$3N126\    \U1\-\27\ \U8\-\109\ 
\$3N127\    \U1\-\29\ \U8\-\110\ 
\$3N128\    \U1\-\30\ \U8\-\71\ 
\$3N434\    \U2\-\2\ \U4\-\7\ 
\$3N435\    \U2\-\1\ \U4\-\8\ 
\$3N451\    \U2\-\4\ \U4\-\5\ 
\$3N452\    \U2\-\3\ \U4\-\6\ 
\$3N453\    \U3\-\1\ \U5\-\8\ 
\$3N454\    \U3\-\2\ \U5\-\7\ 
\$3N455\    \U3\-\3\ \U5\-\6\ 
\$3N456\    \U3\-\4\ \U5\-\5\ 
\$5N138\    \L1\-\1\ \R24\-\2\ 
\$5N140\    \L3\-\1\ \R35\-\2\ 
\$5N141\    \L2\-\1\ \R25\-\2\ 
\$5N143\    \L4\-\1\ \R36\-\2\ 
\$5N169\    \U15\-\14\ \U16\-\4\ 
\$5N173\    \U16\-\6\ \U23\-\3\ 
\$5N176\    \U15\-\12\ \U16\-\9\ 
\$5N178\    \U16\-\8\ \U23\-\4\ 
\$5N180\    \U15\-\11\ \U16\-\10\ 
\$5N205\    \U15\-\13\ \U16\-\5\ 
\$5N208\    \U15\-\1\ \U17\-\13\ \U23\-\1\ 
\$5N210\    \U15\-\15\ \U17\-\12\ 
\$5N212\    \U17\-\9\ \U23\-\6\ 
\$5N214\    \U17\-\8\ \U23\-\11\ 
\$5N231\    \U15\-\9\ \U17\-\10\ 
\$10N6\    \R17\-\1\ 
\ADDR_BUS1\    \P2\-\B34\ \U1\-\8\ \U10\-\12\ \U11\-\M25\ \U14\-\12\ 
*  \U18\-\12\ \U28\-\12\ 
\ADDR_BUS2\    \P2\-\B35\ \U1\-\9\ \U10\-\11\ \U11\-\M3\ \U14\-\11\ 
*  \U18\-\11\ \U28\-\11\ 
\ADDR_BUS3\    \P2\-\B36\ \U1\-\11\ \U10\-\10\ \U11\-\M1\ \U14\-\10\ 
*  \U18\-\10\ \U28\-\10\ 
\ADDR_BUS4\    \P2\-\B37\ \U1\-\12\ \U10\-\9\ \U11\-\L25\ \U14\-\9\ 
*  \U18\-\9\ \U28\-\9\ 
\ADDR_BUS5\    \P2\-\B38\ \U7\-\19\ \U10\-\8\ \U11\-\L1\ \U14\-\8\ 
*  \U18\-\8\ \U28\-\8\ 
\ADDR_BUS6\    \P2\-\B39\ \U7\-\20\ \U10\-\7\ \U11\-\K25\ \U14\-\7\ 
*  \U18\-\7\ \U28\-\7\ 
\ADDR_BUS7\    \U7\-\22\ \U10\-\6\ \U11\-\K3\ \U14\-\6\ \U18\-\6\ \U28\-\6\ 
\ADDR_BUS8\    \U7\-\23\ \U10\-\5\ \U11\-\K1\ \U14\-\5\ \U18\-\5\ \U28\-\5\ 
\ADDR_BUS9\    \U7\-\8\ \U10\-\27\ \U11\-\J1\ \U14\-\27\ \U18\-\27\ 
*  \U28\-\27\ 
\ADDR_BUS10\    \U7\-\9\ \U10\-\26\ \U11\-\H25\ \U14\-\26\ \U18\-\26\ 
*  \U28\-\26\ 
\ADDR_BUS11\    \U7\-\11\ \U10\-\23\ \U11\-\H3\ \U14\-\23\ \U18\-\23\ 
*  \U28\-\23\ 
\ADDR_BUS12\    \U7\-\12\ \U10\-\25\ \U11\-\H1\ \U14\-\25\ \U18\-\25\ 
*  \U28\-\25\ 
\ADDR_BUS13\    \U10\-\4\ \U11\-\G3\ \U13\-\2\ \U14\-\4\ \U18\-\4\ 
*  \U28\-\4\ 
\ADDR_BUS14\    \U10\-\28\ \U11\-\G1\ \U13\-\3\ \U14\-\28\ \U18\-\28\ 
*  \U28\-\28\ 
\ADDR_BUS15\    \U10\-\29\ \U11\-\B22\ \U13\-\5\ \U14\-\29\ \U18\-\29\ 
*  \U28\-\29\ 
\ADDR_BUS16\    \U10\-\3\ \U11\-\B20\ \U13\-\6\ \U14\-\3\ \U18\-\3\ 
*  \U28\-\3\ 
\ADDR_BUS17\    \U7\-\13\ \U10\-\2\ \U11\-\B18\ \U14\-\2\ \U18\-\2\ 
*  \U28\-\2\ 
\ADDR_BUS18\    \U7\-\14\ \U10\-\30\ \U11\-\B16\ \U14\-\30\ 
\ADDR_BUS19\    \U7\-\16\ \U10\-\1\ \U14\-\1\ 
\AD_CS1\    \U8\-\68\ 
\ANALOG_IN\    \U12\-\P1\ 
\ASYNC+\    \P1\-\5\ \P2\-\B4\ \U11\-\N3\ 
\ASYNC-\    \P1\-\4\ \P2\-\B3\ \U11\-\N24\ 
\A0_STB0\    \U8\-\114\ \U11\-\AF8\ \X3\-\3\ 
\BACKDR\    \U11\-\AF24\ \U23\-\12\ 
\BRD_ID0\    \P2\-\B17\ \R15\-\1\ \R16\-\2\ \U11\-\AD20\ 
\BRD_ID1\    \P2\-\A2\ \R20\-\1\ \R21\-\2\ \U11\-\AD4\ 
\BRD_ID2\    \P2\-\B11\ \R19\-\2\ \R22\-\1\ \U11\-\Y1\ 
\BSYNC+\    \P1\-\1\ \P2\-\B2\ \U8\-\26\ \U11\-\R24\ 
\BSYNC-\    \P1\-\2\ \P2\-\B1\ \U8\-\25\ \U11\-\R26\ 
\BUSBAR0\    \U8\-\82\ \U11\-\D3\ 
\BUSBAR1\    \U8\-\51\ \U11\-\D25\ 
\BUSBAR2\    \U8\-\79\ \U11\-\E1\ 
\BUSBAR3\    \U8\-\58\ \U11\-\E3\ 
\BUSBAR4\    \U8\-\66\ \U11\-\E25\ \U11\-\E26\ 
\BUSBAR5\    \U8\-\95\ \U11\-\E24\ 
\BUSBAR6\    \U8\-\96\ \U11\-\E2\ 
\BUSBAR7\    \U8\-\97\ \U11\-\D26\ 
\BUSBAR8\    \U8\-\85\ \U11\-\D24\ 
\C/BE1\    \U11\-\AE13\ \U18\-\22\ \U28\-\22\ 
\CKE0\    \U8\-\77\ \U11\-\C19\ 
\CKE1\    \U11\-\C10\ \U23\-\13\ 
\CLK_ADD\    \U8\-\119\ \U11\-\C22\ \U11\-\C23\ \U12\-\T9\ \U15\-\5\ 
\CLK_IN\    \P2\-\B5\ \R37\-\1\ \U12\-\D9\ \U15\-\2\ \U17\-\11\ \U23\-\9\ 
\CLK_RESET\    \U8\-\120\ \U11\-\A3\ \U11\-\C15\ \U11\-\V1\ \U15\-\6\ 
\CLK_3584MEG\    \C17\-\1\ \R24\-\1\ \U1\-\1\ \U1\-\24\ \U1\-\25\ \U7\-\1\ 
*  \U8\-\111\ \U11\-\A2\ \U11\-\B5\ \U11\-\P24\ \U23\-\10\ 
\CLOCK_A23\    \U8\-\27\ \X3\-\4\ 
\CLOCK_EXTAL\    \C15\-\1\ \R8\-\2\ \U8\-\100\ \X1\-\2\ 
\CLOCK_XTAL\    \C24\-\1\ \R8\-\1\ \U8\-\101\ \X1\-\1\ 
\CREQ-\    \U8\-\35\ \U11\-\T26\ 
\C_BE2\    \U11\-\AD1\ 
\C_BE3\    \U11\-\AD7\ 
\DATA_BUS0\    \U11\-\M26\ \U14\-\13\ \U28\-\13\ 
\DATA_BUS1\    \U11\-\M24\ \U14\-\14\ \U28\-\14\ 
\DATA_BUS2\    \U11\-\M2\ \U14\-\15\ \U28\-\15\ 
\DATA_BUS3\    \U11\-\L26\ \U14\-\17\ \U28\-\17\ 
\DATA_BUS4\    \U11\-\L2\ \U14\-\18\ \U28\-\18\ 
\DATA_BUS5\    \U11\-\K26\ \U14\-\19\ \U28\-\19\ 
\DATA_BUS6\    \U11\-\K24\ \U14\-\20\ \U28\-\20\ 
\DATA_BUS7\    \U11\-\K2\ \U14\-\21\ \U28\-\21\ 
\DATA_BUS8\    \U10\-\13\ \U11\-\J2\ \U18\-\13\ 
\DATA_BUS9\    \U10\-\14\ \U11\-\H26\ \U18\-\14\ 
\DATA_BUS10\    \U10\-\15\ \U11\-\H24\ \U18\-\15\ 
\DATA_BUS11\    \U10\-\17\ \U11\-\H2\ \U18\-\17\ 
\DATA_BUS12\    \U10\-\18\ \U11\-\G24\ \U18\-\18\ 
\DATA_BUS13\    \U10\-\19\ \U11\-\G2\ \U18\-\19\ 
\DATA_BUS14\    \U10\-\20\ \U11\-\F26\ \U18\-\20\ 
\DATA_BUS15\    \U10\-\21\ \U11\-\F24\ \U18\-\21\ 
\DEVSEL-\    \U8\-\117\ \U11\-\AE1\ 
\DIFFOUT1_N\    \U1\-\35\ \U2\-\6\ 
\DIFFOUT1_P\    \U1\-\36\ \U2\-\7\ 
\DIFFOUT2_N\    \U1\-\32\ \U3\-\6\ 
\DIFFOUT2_P\    \U1\-\33\ \U3\-\7\ 
\DIFF1_N\    \U4\-\3\ \U8\-\127\ 
\DIFF1_P\    \U4\-\2\ \U8\-\128\ 
\DIFF2_N\    \U5\-\3\ \U8\-\124\ 
\DIFF2_P\    \U5\-\2\ \U8\-\125\ 
\DIPSW4\    \P2\-\B27\ \U7\-\2\ \U11\-\P3\ \U11\-\Y3\ 
\DIPSW5\    \P2\-\B30\ \U7\-\3\ \U11\-\P25\ \U11\-\Y26\ 
\DIPSW6\    \P2\-\B29\ \U7\-\5\ \U11\-\AA1\ \U11\-\R1\ 
\DIPSW7\    \P2\-\B28\ \U7\-\6\ \U11\-\AA24\ \U11\-\R3\ 
\DIPSW8\    \P2\-\B32\ \U1\-\2\ \U11\-\AA25\ \U11\-\R25\ 
\DIPSW9\    \P2\-\B31\ \U1\-\3\ \U11\-\AB2\ \U11\-\T1\ 
\DIPSW10\    \P2\-\B23\ \U1\-\5\ \U11\-\AB1\ \U11\-\T3\ 
\DIPSW11\    \P2\-\B26\ \U1\-\6\ \U11\-\AB24\ \U11\-\T25\ 
\DONE\    \U6\-\10\ \U12\-\R14\ 
\DSFMEM\    \U11\-\C6\ \U12\-\C6\ 
\D0\    \U6\-\1\ \U12\-\P13\ 
\D1\    \U6\-\16\ \U12\-\R13\ 
\D1MEM\    \U11\-\A18\ \U12\-\B5\ 
\D2\    \U6\-\2\ \U12\-\N12\ 
\D2MEM\    \U11\-\F3\ \U12\-\A5\ 
\D3\    \U6\-\15\ \U12\-\P12\ 
\D3MEM\    \U11\-\F25\ \U12\-\D6\ 
\D4\    \U6\-\7\ \U12\-\P5\ 
\D5\    \U6\-\9\ \U12\-\N5\ 
\D6\    \U6\-\14\ \U12\-\R4\ 
\D7\    \U6\-\12\ \U12\-\P4\ 
\ENT\    \U11\-\C16\ \U15\-\10\ 
\FADDR0\    \P2\-\B40\ \U12\-\H4\ 
\FADDR1\    \P2\-\B41\ \U12\-\G1\ 
\FADDR2\    \P2\-\B42\ \U12\-\G2\ 
\FADDR3\    \P2\-\B43\ \U12\-\G3\ 
\FADDR4\    \P2\-\B44\ \U12\-\G4\ 
\FADDR5\    \P2\-\B45\ \U12\-\G5\ 
\FADDR6\    \P2\-\B46\ \U12\-\F5\ 
\FADDR7\    \P2\-\B47\ \U12\-\F1\ 
\FADDR8\    \P2\-\B48\ \U12\-\F2\ 
\FADDR9\    \P2\-\B49\ \U12\-\F3\ 
\FADDR10\    \P2\-\B50\ \U12\-\F4\ 
\FCLK\    \U6\-\3\ \U12\-\P15\ 
\FCLOCK\    \P2\-\B62\ \U12\-\F16\ 
\FDATA0\    \P2\-\B51\ \U12\-\C16\ 
\FDATA1\    \P2\-\B52\ \U12\-\D16\ 
\FDATA2\    \P2\-\B53\ \U12\-\D14\ 
\FDATA3\    \P2\-\B54\ \U12\-\D15\ 
\FDATA4\    \P2\-\B55\ \U12\-\E13\ 
\FDATA5\    \P2\-\B56\ \U12\-\E14\ 
\FDATA6\    \P2\-\B57\ \U12\-\E15\ 
\FDATA7\    \P2\-\B58\ \U12\-\E16\ 
\FDATA8\    \P2\-\B59\ \U12\-\F13\ 
\FDATA9\    \P2\-\B60\ \U12\-\F14\ 
\FDATA10\    \P2\-\B61\ \U12\-\F15\ 
\FRAME-\    \U8\-\132\ \U11\-\AD23\ 
\GND\    \C1\-\2\ \C2\-\2\ \C7\-\2\ \C8\-\2\ \C10\-\2\ \C11\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ \C22\-\2\ 
*  \C24\-\2\ \C25\-\2\ \C26\-\2\ \C27\-\2\ \C28\-\2\ \C29\-\2\ \C30\-\2\ 
*  \C32\-\2\ \C33\-\2\ \C34\-\2\ \C43\-\2\ \C44\-\2\ \L1\-\2\ \L2\-\2\ 
*  \L3\-\2\ \L4\-\2\ \P1\-\3\ \P2\-\B18\ \P2\-\B19\ \P2\-\B21\ \P2\-\B25\ 
*  \P2\-\B33\ \R4\-\1\ \R13\-\1\ \R16\-\1\ \R17\-\2\ \R19\-\1\ \R21\-\1\ 
*  \R29\-\1\ \R37\-\2\ \U6\-\11\ \U8\-\73\ \U9\-\5\ \U11\-\AA3\ \U11\-\AA26\ 
*  \U11\-\AD5\ \U11\-\AD16\ \U11\-\AD19\ \U11\-\AD22\ \U11\-\AD26\ 
*  \U11\-\AE8\ \U11\-\AE11\ \U11\-\AE22\ \U11\-\AE26\ \U11\-\AF12\ 
*  \U11\-\AF15\ \U11\-\U1\ \U11\-\U24\ \U11\-\W25\ \U11\-\Y2\ \U12\-\A16\ 
*  \U12\-\B2\ \U12\-\B15\ \U12\-\C3\ \U12\-\C14\ \U12\-\F6\ \U12\-\F11\ 
*  \U12\-\G7\ \U12\-\G8\ \U12\-\G9\ \U12\-\G10\ \U12\-\H7\ \U12\-\H8\ 
*  \U12\-\H9\ \U12\-\H10\ \U12\-\J7\ \U12\-\J8\ \U12\-\J9\ \U12\-\J10\ 
*  \U12\-\K7\ \U12\-\K8\ \U12\-\K9\ \U12\-\K10\ \U12\-\L6\ \U12\-\L11\ 
*  \U12\-\P3\ \U12\-\P14\ \U12\-\R2\ \U12\-\R15\ \U12\-\T1\ \U12\-\T16\ 
*  \U15\-\8\ \U23\-\8\ \X3\-\1\ 
\IMP_A1\    \U1\-\41\ \U8\-\1\ \U11\-\AF20\ \U11\-\B23\ 
\IMP_A2\    \U1\-\40\ \U8\-\2\ \U11\-\B21\ 
\IMP_A3\    \U1\-\38\ \U8\-\3\ \U11\-\AF18\ \U11\-\AF19\ \U11\-\B19\ 
\IMP_A4\    \U1\-\37\ \U8\-\5\ \U11\-\B17\ 
\IMP_A5\    \U7\-\30\ \U8\-\6\ \U11\-\AF16\ \U11\-\AF17\ \U11\-\B13\ 
\IMP_A6\    \U7\-\29\ \U8\-\7\ \U11\-\AF14\ \U11\-\B11\ 
\IMP_A7\    \U7\-\27\ \U8\-\8\ \U11\-\AF13\ \U11\-\B9\ 
\IMP_A8\    \U7\-\26\ \U8\-\9\ \U11\-\AF10\ \U11\-\B7\ 
\IMP_A9\    \U7\-\41\ \U8\-\10\ \U11\-\AF7\ \U11\-\A23\ 
\IMP_A10\    \U7\-\40\ \U8\-\11\ \U11\-\AF4\ \U11\-\A21\ 
\IMP_A11\    \U7\-\38\ \U8\-\12\ \U11\-\AF5\ \U11\-\A19\ 
\IMP_A12\    \U7\-\37\ \U8\-\14\ \U11\-\AF2\ \U11\-\A17\ 
\IMP_A13\    \U8\-\15\ \U11\-\AF3\ \U11\-\A13\ \U13\-\47\ 
\IMP_A14\    \U8\-\16\ \U11\-\AE24\ \U11\-\A11\ \U13\-\46\ 
\IMP_A15\    \U8\-\17\ \U11\-\AE23\ \U11\-\A9\ \U13\-\44\ 
\IMP_A16\    \U8\-\19\ \U11\-\AE20\ \U11\-\A7\ \U13\-\43\ 
\IMP_A17\    \U7\-\36\ \U8\-\20\ \U11\-\AD17\ \U11\-\B6\ 
\IMP_A18\    \U7\-\35\ \U8\-\21\ \U11\-\AD14\ \U11\-\B8\ 
\IMP_A19\    \U7\-\33\ \U8\-\22\ \U11\-\AD15\ \U11\-\B10\ 
\IMP_A20\    \U7\-\32\ \U8\-\24\ \U11\-\B12\ 
\IMP_D0\    \U1\-\47\ \U8\-\48\ \U11\-\A22\ 
\IMP_D1\    \U1\-\46\ \U8\-\47\ \U11\-\A20\ 
\IMP_D2\    \U1\-\44\ \U8\-\46\ 
\IMP_D3\    \U1\-\43\ \U8\-\45\ \U11\-\A16\ 
\IMP_D4\    \U7\-\47\ \U8\-\43\ \U11\-\A12\ 
\IMP_D5\    \U7\-\46\ \U8\-\42\ \U11\-\A10\ 
\IMP_D6\    \U7\-\44\ \U8\-\41\ \U11\-\A8\ 
\IMP_D7\    \U7\-\43\ \U8\-\40\ \U11\-\A6\ 
\INITOE\    \U6\-\8\ \U12\-\T13\ 
\INTA-\    \U8\-\129\ \U11\-\V2\ 
\INTB-\    \C23\-\2\ \R13\-\2\ \U11\-\U25\ 
\LED_ACTIVE\    \P2\-\B6\ \U1\-\22\ \U11\-\W1\ 
\LED_NET1_RD\    \P2\-\B7\ \U1\-\20\ \U11\-\W24\ 
\LED_NET1_TD\    \P2\-\B8\ \U1\-\19\ \U11\-\W3\ 
\LED_NET2_RD\    \P2\-\A3\ \R35\-\1\ \U1\-\14\ \U11\-\P26\ \U23\-\7\ 
\LED_NET2_TD\    \P2\-\B9\ \U1\-\23\ 
\LED1_TST_ALM\    \P2\-\B10\ \U1\-\13\ \U11\-\T2\ 
\LED2_ACTIVE\    \P2\-\B16\ \R25\-\1\ \U1\-\16\ \U11\-\R2\ \U23\-\5\ 
\LED2_TST_ALM\    \P2\-\B15\ \R36\-\1\ \U1\-\17\ \U11\-\W26\ \U23\-\2\ 
\LOADTR\    \U11\-\AE5\ \U23\-\15\ 
\LP2985_BYPASS\    \C2\-\1\ \U9\-\3\ 
\PAR-\    \U8\-\36\ \U11\-\AE9\ 
\PERR-\    \U8\-\94\ \U11\-\AE6\ 
\RDSTGO\    \U11\-\C14\ \U15\-\7\ 
\REQ-\    \C31\-\2\ \R4\-\2\ \U11\-\V3\ 
\REQMEM\    \U11\-\AB3\ \U12\-\B6\ 
\RETEST\    \U8\-\130\ \U11\-\V24\ 
\RFU\    \U11\-\C7\ \U11\-\C8\ \U11\-\C9\ 
\RXMEM\    \U11\-\AF25\ \U12\-\D5\ 
\SDA0\    \U8\-\78\ \U11\-\C11\ 
\SERR-\    \U8\-\90\ \U11\-\AE10\ 
\SNBOMEM\    \U11\-\AF22\ \U12\-\A6\ 
\STOP\    \U11\-\AE7\ \U12\-\C5\ 
\STRBMEM\    \U11\-\Y24\ \U12\-\C4\ 
\TXMEM\    \U11\-\AD21\ \U12\-\B4\ 
\USB\    \U8\-\31\ \U11\-\U26\ 
\USB+\    \C17\-\2\ \R29\-\2\ \U11\-\U3\ 
\U5D1I\    \U8\-\56\ 
\U5D1O\    \U8\-\76\ 
\U5LB\    \U8\-\37\ \U11\-\AD12\ 
\U5LO1\    \U8\-\92\ \U11\-\AD13\ 
\U5LO2\    \U8\-\88\ \U11\-\AD10\ 
\U5L1\    \U8\-\91\ 
\U5VD\    \U8\-\55\ 
\U5VREF\    \U8\-\86\ 
\U9D1I\    \U8\-\80\ 
\U9D1O\    \U8\-\50\ \U11\-\AB25\ \U11\-\AC2\ 
\U9LB\    \U8\-\33\ \U11\-\AD11\ 
\U9LO1\    \U8\-\64\ \U11\-\AD8\ 
\U9LO2\    \U8\-\63\ \U11\-\AD2\ 
\U9L1\    \U8\-\65\ \U11\-\AB26\ 
\U9VD\    \U8\-\59\ 
\U9VREF\    \U8\-\69\ 
\U10D1I\    \U8\-\52\ 
\U10D1O\    \U8\-\81\ 
\U10LB\    \U8\-\32\ \U11\-\AC25\ 
\U10LO1\    \U8\-\103\ \U11\-\AC26\ 
\U10LO2\    \U8\-\106\ \U11\-\AC3\ 
\U10L1\    \U8\-\104\ 
\U10VD\    \U8\-\60\ 
\U10VREF\    \U8\-\70\ 
\U11D1I\    \U8\-\54\ 
\U11D1O\    \U8\-\53\ 
\U11LB\    \U8\-\38\ 
\U11LO1\    \U8\-\123\ 
\U11LO2\    \U8\-\122\ 
\U11L1\    \U8\-\105\ 
\U11VD\    \U8\-\61\ 
\U11VREF\    \U8\-\118\ 
\VDD\    \C7\-\1\ \C8\-\1\ \C10\-\1\ \C11\-\1\ \C14\-\1\ \C16\-\1\ 
*  \C18\-\1\ \C19\-\1\ \C20\-\1\ \C21\-\1\ \C22\-\1\ \C25\-\1\ \C26\-\1\ 
*  \C27\-\1\ \C28\-\1\ \C29\-\1\ \C30\-\1\ \C32\-\1\ \C33\-\1\ \C34\-\1\ 
*  \C43\-\1\ \C44\-\1\ \P2\-\B14\ \P2\-\B20\ \P2\-\B24\ \R14\-\2\ 
*  \R15\-\2\ \R20\-\2\ \R22\-\2\ \R30\-\2\ \U9\-\2\ \U9\-\4\ \U11\-\AA2\ 
*  \U11\-\AC1\ \U11\-\AC24\ \U11\-\AD25\ \U11\-\AE3\ \U11\-\AE12\ 
*  \U11\-\AE15\ \U11\-\A4\ \U11\-\A5\ \U11\-\A14\ \U11\-\A15\ \U11\-\B14\ 
*  \U11\-\B15\ \U11\-\C12\ \U11\-\C13\ \U11\-\C20\ \U11\-\C21\ \U11\-\F1\ 
*  \U11\-\F2\ \U11\-\G25\ \U11\-\G26\ \U11\-\L3\ \U11\-\L24\ \U11\-\N1\ 
*  \U11\-\N2\ \U11\-\N25\ \U11\-\N26\ \U11\-\P1\ \U11\-\P2\ \U11\-\V25\ 
*  \U11\-\Y25\ \U15\-\16\ \U23\-\16\ 
\VDDQ3.3V\    \R14\-\1\ \U6\-\18\ \U6\-\19\ \U6\-\20\ \U11\-\AD18\ 
*  \U11\-\AE4\ \U11\-\AF21\ \U11\-\AF23\ \U12\-\B1\ \U12\-\B16\ \U12\-\D4\ 
*  \U12\-\D13\ \U12\-\E5\ \U12\-\E8\ \U12\-\E9\ \U12\-\E12\ \U12\-\F7\ 
*  \U12\-\F8\ \U12\-\F9\ \U12\-\F10\ \U12\-\G6\ \U12\-\G11\ \U12\-\H5\ 
*  \U12\-\H6\ \U12\-\H11\ \U12\-\H12\ \U12\-\J5\ \U12\-\J6\ \U12\-\J11\ 
*  \U12\-\J12\ \U12\-\K6\ \U12\-\K11\ \U12\-\L7\ \U12\-\L8\ \U12\-\L9\ 
*  \U12\-\L10\ \U12\-\M5\ \U12\-\M8\ \U12\-\M9\ \U12\-\M12\ \U12\-\N4\ 
*  \U12\-\N13\ \U12\-\R1\ \U12\-\R16\ \X3\-\2\ 
\VREQ-\    \U8\-\30\ \U11\-\U2\ 
\V2.7\    \C1\-\1\ \U9\-\1\ 
\~CAS\    \U8\-\49\ \U11\-\C17\ 
\~IMP_ADR_EN\    \U1\-\48\ \U7\-\24\ \U7\-\25\ \U7\-\48\ \U13\-\1\ 
\~LOWER_R/W\    \C23\-\1\ \U8\-\115\ \U14\-\31\ \U15\-\3\ \U28\-\31\ 
\~MEM_OE\    \U10\-\24\ \U14\-\24\ \U18\-\24\ \U28\-\24\ 
\~PROM_CS\    \U10\-\22\ \U14\-\22\ 
\~STAND_AL_IND\    \P2\-\B22\ \R30\-\1\ 
\~UPPER_R/W\    \C31\-\1\ \U8\-\113\ \U10\-\31\ \U15\-\4\ \U18\-\31\ 
\~WE\    \U11\-\C18\ \U23\-\14\ 

%page=CORPORATE!IO_Port1
\$1N3_2\    \U19\-\23\ \U24\-\15\ 
\$1N4_2\    \U19\-\22\ \U24\-\1\ 
\$1N5_2\    \U19\-\2\ \U24\-\10\ 
\$1N6_2\    \U19\-\3\ \U24\-\9\ 
\$1N7_2\    \U19\-\8\ \U24\-\11\ 
\$1N8_2\    \U19\-\18\ \U24\-\5\ 
\$1N19_2\    \R23\-\2\ \U19\-\7\ 
\$1N26_2\    \R31\-\1\ \U19\-\12\ 
\$1N32_2\    \C35\-\2\ \R31\-\2\ \U19\-\11\ 
\B1TS8_2\    \C3\-\1\ \U19\-\15\ \U19\-\19\ 
\B2TS8_2\    \C4\-\1\ \U19\-\14\ \U19\-\20\ 
\C_BE2\    \U19\-\21\ 
\C_BE3\    \U19\-\13\ 
\DCLK\    \U24\-\7\ 
\GND\    \C3\-\2\ \C4\-\2\ \C35\-\1\ \R23\-\1\ \U19\-\1\ \U24\-\8\ 
\MS1_2\    \U19\-\16\ \U24\-\14\ 
\RFU\    \U24\-\12\ 
\U9D1I\    \U19\-\6\ 
\U9D1O\    \U19\-\9\ 
\U9LB\    \U19\-\4\ 
\U9LO1\    \U24\-\13\ 
\U9LO2\    \U24\-\3\ 
\U9L1\    \U24\-\6\ 
\U9VD\    \U19\-\5\ 
\U9VREF\    \U24\-\2\ 
\VDD\    \U19\-\24\ \U24\-\16\ 
\8N_2\    \U19\-\17\ \U24\-\4\ 

%page=CORPORATE!IO_Port2
\$1N3_3\    \U21\-\23\ \U26\-\15\ 
\$1N4_3\    \U21\-\22\ \U26\-\1\ 
\$1N5_3\    \U21\-\2\ \U26\-\10\ 
\$1N6_3\    \U21\-\3\ \U26\-\9\ 
\$1N7_3\    \U21\-\8\ \U26\-\11\ 
\$1N8_3\    \U21\-\18\ \U26\-\5\ 
\$1N19_3\    \R28\-\2\ \U21\-\7\ 
\$1N26_3\    \R33\-\1\ \U21\-\12\ 
\$1N32_3\    \C38\-\2\ \R33\-\2\ \U21\-\11\ 
\B1TS8_3\    \C5\-\1\ \U21\-\15\ \U21\-\19\ 
\B2TS8_3\    \C37\-\1\ \U21\-\14\ \U21\-\20\ 
\C_BE2\    \U21\-\21\ 
\C_BE3\    \U21\-\13\ 
\DCLK\    \U26\-\7\ 
\GND\    \C5\-\2\ \C37\-\2\ \C38\-\1\ \R28\-\1\ \U21\-\1\ \U26\-\8\ 
\MS1_3\    \U21\-\16\ \U26\-\14\ 
\RFU\    \U26\-\12\ 
\U5D1I\    \U21\-\6\ 
\U5D1O\    \U21\-\9\ 
\U5LB\    \U21\-\4\ 
\U5LO1\    \U26\-\13\ 
\U5LO2\    \U26\-\3\ 
\U5L1\    \U26\-\6\ 
\U5VD\    \U21\-\5\ 
\U5VREF\    \U26\-\2\ 
\VDD\    \U21\-\24\ \U26\-\16\ 
\8N_3\    \U21\-\17\ \U26\-\4\ 

%page=CORPORATE!IO_Port3
\$1N3_4\    \U20\-\23\ \U25\-\15\ 
\$1N4_4\    \U20\-\22\ \U25\-\1\ 
\$1N5_4\    \U20\-\2\ \U25\-\10\ 
\$1N6_4\    \U20\-\3\ \U25\-\9\ 
\$1N7_4\    \U20\-\8\ \U25\-\11\ 
\$1N8_4\    \U20\-\18\ \U25\-\5\ 
\$1N19_4\    \R27\-\2\ \U20\-\7\ 
\$1N26_4\    \R32\-\1\ \U20\-\12\ 
\$1N32_4\    \C41\-\2\ \R32\-\2\ \U20\-\11\ 
\B1TS8_4\    \C36\-\1\ \U20\-\15\ \U20\-\19\ 
\B2TS8_4\    \C40\-\1\ \U20\-\14\ \U20\-\20\ 
\C_BE2\    \U20\-\21\ 
\C_BE3\    \U20\-\13\ 
\DCLK\    \U25\-\7\ 
\GND\    \C36\-\2\ \C40\-\2\ \C41\-\1\ \R27\-\1\ \U20\-\1\ \U25\-\8\ 
\MS1_4\    \U20\-\16\ \U25\-\14\ 
\RFU\    \U25\-\12\ 
\U11D1I\    \U20\-\6\ 
\U11D1O\    \U20\-\9\ 
\U11LB\    \U20\-\4\ 
\U11LO1\    \U25\-\13\ 
\U11LO2\    \U25\-\3\ 
\U11L1\    \U25\-\6\ 
\U11VD\    \U20\-\5\ 
\U11VREF\    \U25\-\2\ 
\VDD\    \U20\-\24\ \U25\-\16\ 
\8N_4\    \U20\-\17\ \U25\-\4\ 

%page=CORPORATE!IO_Port4
\$1N3\    \U22\-\23\ \U27\-\15\ 
\$1N4\    \U22\-\22\ \U27\-\1\ 
\$1N5\    \U22\-\2\ \U27\-\10\ 
\$1N6\    \U22\-\3\ \U27\-\9\ 
\$1N7\    \U22\-\8\ \U27\-\11\ 
\$1N8\    \U22\-\18\ \U27\-\5\ 
\$1N19\    \R26\-\2\ \U22\-\7\ 
\$1N26\    \R34\-\1\ \U22\-\12\ 
\$1N32\    \C6\-\2\ \R34\-\2\ \U22\-\11\ 
\B1TS8\    \C39\-\1\ \U22\-\15\ \U22\-\19\ 
\B2TS8\    \C42\-\1\ \U22\-\14\ \U22\-\20\ 
\C_BE2\    \U22\-\21\ 
\C_BE3\    \U22\-\13\ 
\DCLK\    \U27\-\7\ 
\GND\    \C6\-\1\ \C39\-\2\ \C42\-\2\ \R26\-\1\ \U22\-\1\ \U27\-\8\ 
\MS1\    \U22\-\16\ \U27\-\14\ 
\RFU\    \U27\-\12\ 
\U10D1I\    \U22\-\6\ 
\U10D1O\    \U22\-\9\ 
\U10LB\    \U22\-\4\ 
\U10LO1\    \U27\-\13\ 
\U10LO2\    \U27\-\3\ 
\U10L1\    \U27\-\6\ 
\U10VD\    \U22\-\5\ 
\U10VREF\    \U27\-\2\ 
\VDD\    \U22\-\24\ \U27\-\16\ 
\8N\    \U22\-\17\ \U27\-\4\ 

%page=CORPORATE!Analog_Switch
\$1N468\    \R9\-\1\ \R10\-\2\ \U30\-\2\ 
\$1N479\    \C12\-\1\ \R1\-\1\ \R6\-\2\ \U29\-\2\ 
\$1N481\    \C9\-\1\ \R2\-\1\ \R6\-\1\ \U29\-\6\ 
\$1N485\    \C9\-\2\ \R2\-\2\ \R11\-\1\ \U29\-\7\ 
\$1N487\    \C12\-\2\ \R1\-\2\ \R7\-\1\ \U29\-\1\ 
\$1N514\    \R5\-\1\ \R7\-\2\ \U30\-\5\ 
\$1N516\    \R3\-\1\ \R11\-\2\ \U30\-\6\ 
\$1N576\    \R12\-\2\ \U29\-\3\ 
\$1N599\    \R18\-\2\ \U29\-\5\ 
\$10N6\    \R18\-\1\ 
\AD_CS1\    \U101\-\1\ 
\Amp_Out\    \R3\-\2\ \U30\-\7\ \U101\-\2\ 
\ANALOG_IN\    \R12\-\1\ 
\CKE0\    \U101\-\7\ 
\GND\    \R10\-\1\ \U29\-\4\ \U30\-\4\ \U101\-\4\ 
\PWR\    \R9\-\2\ \U29\-\8\ \U30\-\8\ 
\Ref_out\    \R5\-\2\ \U30\-\1\ \U30\-\3\ \U101\-\3\ 
\SDA0\    \U101\-\6\ 
\VDD\    \U101\-\5\ \U101\-\8\ 

%Part
\101-RES\    \R24\ \R25\ \R30\ \R31\ \R32\ \R33\ \R34\ \R35\ \R36\ 
\102-RES\    \R17\ 
\107-RES\    \R4\ \R8\ \R13\ \R14\ \R23\ \R26\ \R27\ \R28\ \R29\ \R37\ 
\113-RES\    \R15\ \R16\ \R19\ \R20\ \R21\ \R22\ 
\167-RES\    \R1\ \R2\ \R3\ \R5\ 
\168-RES\    \R6\ \R7\ \R9\ \R10\ \R11\ 
\169-RES\    \R12\ \R18\ 
\200_LED_AK\    \L1\ 
\201_LED_AK\    \L3\ 
\202_LED_AK\    \L2\ 
\203_LED_AK\    \L4\ 
\301_5PIN-RANG\    \P1\ 
\304_120PIN_PCI_50MIL\    \P2\ 
\400_20MHZ_CRYST\    \X1\ 
\402_3R584MHZ_CRYST\    \X3\ 
\500_5R5V_IC\    \U8\ 
\502_5R5V_IC\    \U1\ \U7\ \U13\ 
\504_5R5V_IC\    \U10\ \U14\ \U18\ \U28\ 
\506_5V_IC\    \U23\ 
\507_5V_IC\    \U15\ 
\508_3R3V_IC\    \U17\ 
\509_3R3V_IC\    \U16\ 
\510_5V_IC\    \U19\ \U20\ \U21\ \U22\ 
\511-5V_IC\    \U24\ \U25\ \U26\ \U27\ 
\512-3R3V_BGA\    \U11\ 
\514-VIRTEX-FPGA\    \U12\ 
\515-DIFFDRV\    \U4\ \U5\ 
\516-DIFFRCV\    \U2\ \U3\ 
\517-3R3V_IC\    \U6\ 
\519-AD8639_IC\    \U29\ \U30\ 
\520-LP2985_IC\    \U9\ 
\521-5V_IC\    \U101\ 
\12303-CAP\    \C7\ 
\12321-CAP\    \C3\ \C4\ \C5\ \C17\ \C23\ \C31\ \C36\ \C37\ \C39\ \C40\ 
*  \C42\ 
\12325-CAP\    \C15\ \C24\ 
\12333-CAP\    \C8\ \C10\ \C11\ \C14\ \C16\ \C18\ \C19\ \C20\ \C27\ \C30\ 
*  \C32\ \C33\ \C34\ \C43\ \C44\ 
\12335-CAP\    \C21\ \C22\ \C25\ \C26\ \C28\ \C29\ 
\12337-CAP\    \C1\ \C2\ 
\12342-CAP\    \C6\ \C35\ \C38\ \C41\ 
\12344-CAP\    \C9\ \C12\ 
