SECTION BackAnnoOptions
KEY ExportCellNames "1"
ENDSECTION
SECTION CESDiagnostics_CORPORATE_Layout_Temp
KEY DESIGN_CHECK_LAST_UPDATE "2012-06-20 10:07:00"
KEY DESIGN_CHECK_NUM_ERRORS "0"
ENDSECTION
SECTION CESDiagnostics_DxD
KEY DESIGN_CHECK_LAST_UPDATE "2015-09-01 12:32:16"
KEY DESIGN_CHECK_NUM_ERRORS "0"
ENDSECTION
SECTION CORPORATE
LIST 2dCellLibraries
ENDLIST
LIST PDBs
ENDLIST
KEY AllowAlpha "0"
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY DisableBackAnnoChanges "0"
KEY DisableECOChanges "0"
KEY FanoutSinglePinNets "0"
KEY FwdAnnoCleanBuildFlag "0"
KEY FwdAnnoExtractFlag "0"
KEY FwdAnnoRebuildFlag "1"
KEY FwdAnnoRemoveHangers "0"
KEY FwdAnnoRemoveTraces "0"
KEY FwdAnnoReplaceFlag "0"
KEY FwdAnnoSchematicRefDesChanges "0"
KEY LayoutTemplate "Template_6Layer_Formatted"
KEY PCBDesignPath "PCB\CORPORATE.pcb"
KEY PCBForwardAnno "1"
KEY RootBlock "CORPORATE"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
KEY UnusedPartsFlag "1"
KEY UpdateJobPrefsDB "CAD"
KEY VMMode "Physical"
ENDSECTION
SECTION ConfigurationInfo
LIST Configurations
VALUE "Default"
ENDLIST
KEY ActiveConfiguration "Default"
ENDSECTION
SECTION Default
LIST All(*.*)
ENDLIST
LIST BlockSymbols(*.blk)
ENDLIST
LIST BlockViewMap
ENDLIST
LIST FPGA(*.fpk)
ENDLIST
LIST FlowCharts(*.sfc)
ENDLIST
LIST Schematics(*.sbk)
ENDLIST
LIST StateDiagrams(*.sdg)
ENDLIST
LIST TruthTables(*.tbl)
ENDLIST
LIST Types
VALUE "FPGA(*.fpk)"
VALUE "All(*.*)"
VALUE "Verilog(*.v)"
VALUE "VHDL(*.vhd)"
VALUE "BlockSymbols(*.blk)"
VALUE "TruthTables(*.tbl)"
VALUE "FlowCharts(*.sfc)"
VALUE "StateDiagrams(*.sdg)"
VALUE "Schematics(*.sbk)"
ENDLIST
LIST VHDL(*.vhd)
ENDLIST
LIST Verilog(*.v)
ENDLIST
KEY CDBDir ".\"
ENDSECTION
SECTION DesignInfo
KEY BorderSymbols "../Library/borders.ini"
KEY Bus_Contents "../Library/busconts.ini"
KEY CentralLibrary "../Library\Library.lmc"
KEY CrossProbing "On"
KEY DBCFile "..\Library\DatabookData\SampleSQ.dbc"
KEY DxD_Version "XENTPVX.2.5"
KEY FrontEndSnapshot "DxD"
KEY HdlUtilsConfigFile "hdlutils.ini"
KEY NumberingType "VERTICAL"
KEY OrderFileName ".\"
KEY PartListerCfg "C:\Expedition_PCB_Evaluation\Lesson1\CORPORATE.ipl"
KEY PinComponents "../Library/speccomp.ini"
KEY SheetsEditMode "1"
ENDSECTION
SECTION FlowSettings
KEY CreateDxDCCZOnFA "1"
KEY ExportExpCCZOnBA "1"
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY HighSpeedPathsVersion "1"
KEY IBISModelMgrDir "./HighSpeed/ICXPro/Model_Manager"
KEY ICXProDir "./HighSpeed/ICXPro"
KEY ICXProDir_old "ICXPro"
KEY LocalModelsDir "./HighSpeed/ICXPro/Local_Models"
KEY PostLayoutExplorerDir "./HighSpeed/ICXPro/PostLayoutExplorer"
KEY PostLayoutLineSim "./HighSpeed/HyperLynx/PostLayoutLineSim"
KEY SimTemplatesDir "./HighSpeed/ICXPro/Simulation_Templates"
KEY VerifyDir "./HighSpeed/ICXPro/Verify"
KEY VerifyLogFilesDir "./HighSpeed/ICXPro/Verify/LogFiles"
KEY VerifyResultsDir "./HighSpeed/ICXPro/Verify/DataBases"
KEY VerifySandBoxDir "./HighSpeed/ICXPro/Verify"
KEY VerifyWaveformsDir "./HighSpeed/ICXPro/Verify/Waveforms"
ENDSECTION
SECTION IngrElecDesignInfo
KEY CDBDir ".\"
ENDSECTION
SECTION IngrElecLibraries
LIST IbisModelIndexes
ENDLIST
ENDSECTION
SECTION PCBFwdAnnoOptions
KEY RootSchematicFile "CORPORATE"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION VBPCBDesignData
KEY VBPCBForeignNetlist ""
KEY VBPCBForeignNetlistFormat ""
ENDSECTION
SECTION iCDB
LIST Designs
VALUE "CORPORATE"
ENDLIST
KEY DedicatedServerName ""
KEY iCDBDir "database"
ENDSECTION
