.LIB HLA_AD8638

уъ╚├▐√°·⌠ъ╘·⌠┼ ▄
уъннпохсъ╘ █▄√░▒ъняо
уъ╥╥п╬╩╤╛╣
у
уъ╪░▐├█√≤≈▀ъмоохъ²├ъ╬▒·⌠░≤ъ╩ ┴√° ▄
у
уъ╜ ≥ █ъ▀░ъщ╜╨╬╩╡╨я╩╟╪щъ≥√⌠ ъ≥░█ъЁ√° ▒▄ ъ╛▀·▀ ▓ ▒▀яъъ╙▄ ъ░≥ъ▀≈√▄
уъ▓░⌡ ⌠ъ√▒⌡√°·▀ ▄ъ├░┼█ъ·°° ▐▀·▒° ъ░≥ъ▀≈ ъ▀ █▓▄ъ·▒⌡ъ▐█░┴√▄√░▒▄ъ√▒
уъ▀≈ ъЁ√° ▒▄ ъ╛▀·▀ ▓ ▒▀я
у
.SUBCKT AD8638          1   2   99  50  45
уъ╠░⌡ ъ╬▄▄√≤▒▓ ▒▀▄
уъънръ▒░▒√▒┴ █▀√▒≤ъ√▒▐┼▀
уъъмръ√▒┴ █▀√▒≤ъ√▒▐┼▀
уъффръ▐░▄√▀√┴ ъ▄┼▐▐⌠├
уъйоръ▒ ≤·▀√┴ ъ▄┼▐▐⌠├
уъкйръ░┼▀▐┼▀
уъъъъъъъъъъъъъъъъъъъъъъ
уъ╤╠╞╙╚ъ╛╚╬╦╨
у
╡нъънкъъхъъгъъгъ╞╤╖ъЁбн╨риъ╗бмяофм╨рой
╡мъъниъъмъъгъъгъ╞╤╖ъЁбн╨риъ╗бмяофм╨рой
╜╪йънкъйоънямоо╨ток
╜╪иъниъйоънямоо╨ток
╪нъънкнъниънялоо╨рнм
╜╪йиънкънкнъмяо╨рок
╤нъъффъъгъйяооо╨рой
╘нъъффъъфъмяоон╨тоо
╩нъъъгъъфъ╩╖
╨╟╛ъъхъънъ╞╟Ё╕вкжъвммсфгжъвхлсфгжъвглсфгжъвхосфгжъляоо╨роиънънънямхйън
╤╟╛ъънъъмъйяоо╨рнм
у
уъ╪╡╜╜бнко⌡╫съ╞╟Ё╨ъ╬╚ънмяйъ╥┘
у
╨нъъмнъфгъ╞╟Ё╕вмжъвнсфгжъвмсфгжъоъмяоии╨ромъмяоии╨ром
╜ноъмнъммънялнй╨ток
╜моъммъфгълянгл╨ром
╪ноъмнъммъняооо╨рои
у
уъ╞╛╜╜бнкл⌡╫съ╞╟Ё╨ъ╬╚ъоянъ╥┘
у
╨╞╛╕ъхмъфгъ╞╟Ё╕внжъвффсйожърмиянлфй╨тооъняихллх╨тоо
╜╞╛лъхмъхлъняммк╨тои
╜╞╛къхлъфгъйялой╨ром
╪╞╛лъхмъхлъняоо╨рои
у
уъ╘╟Ё╚╬╦╨ъ╠╟╤╛╨ъ╜╨╧╨╜╨╠╪╨ъ╟╧ъио▒╘п█▀в╥┘ж
у
╘╠нъгоъфгъо
╜╠нъгоъфгъъгояо╨рои
у
╥╠ъъгнъфгъ╘╠нъммо╨тоо
╜╠╥╥нъгнънглъйял
╪╥╥нънглъфгън┼╧
у
╪╥╥мънглънгкъмях╨рох
╜╠╥╥мънгкъфгъно
у
╜╠╥╥лънгкъглънмф■
╪╥╥лъглъфгъмякн╨рно
у
уъ╧Ё╤╪╢╨╜ъ╠╟╤╛╨ъ╪╟╜╠╨╜ъбъояооонъ╥┘
у
╩йъъифъфгъ╩╠╟╤╛╨
╘╛╠ъифъфгъ╩╪ъояиййн
╥нъъхоъфгъ╞╟Ё╕внжъ╘╛╠ъняоо╨ролъняоо╨тоо
╜╠ъъхоъфгън
у
уъ╤╠╚╨╜╠╬Ёъ╘╟Ё╚╬╦╨ъ╜╨╧╨╜╨╠╪╨
у
╨╜╨╧ъфгъъоъ╞╟Ё╕вмжъвффсожъвйосожъоъояйъояй
╦╛╕ъъффъйоъ╞╟Ё╕внжъвффсйожъояхнйн╨ролъгяхил╨рои
╨╘╞ъъфхъфгъ╞╟Ё╕внжъвффсйожъоъояй╨роф
╨╘╠ъъйнъфгъ╞╟Ё╕внжъвйосффжъоъояй╨роф
у
уъ╦╬╤╠ъ╛╚╬╦╨
у
╦нъфгънлоъ╞╟Ё╕внжъвнкснижъъоъмяойк╨рон
╜╦нънлоълоън
╜нълоъфгъняоо╨тои
╪╜нълоъфгъняоо╨рнй
╘лълмълоъроякмф╨тоо
╘кълоъллърняйио╨тоо
у
╨╔ъвнкйъожъ╞╟Ё╕внжъвкйъожъоън
╜╨╔ънкйъоъно╡ ≤
у
╪╧ънкйълнъйяфйо╨рог
╜╔ълоълнъняоо╨рон
╩лълмъфхъ╩╖
╩къйнъллъ╩╖
у
уъ╟╙╚╞╙╚ъ╛╚╬╦╨
у
╡йъъкйъкиъффъффъ╞╟╖ъЁбн╨риъ╗бнякйй╨рок
╡иъъкйъкхъйоъйоъ╠╟╖ъЁбн╨риъ╗бнягхй╨рок
╨╦нъффъкиъ╞╟Ё╕внжъвфгсложъйяими╨ронън
╨╦мъкхъйоъ╞╟Ё╕внжъвлосфгжъкяфии╨ронън
у
уъ╡╟╩╨Ё╛
у
я╡╟╩╨Ёъ╞╟╖ъ╞╡╟╛ъвЁ╨╘╨Ёбмс╢╞бйяоо╨ройс╘╚╟брояксЁ╬╡╫╩╬бояойс╜╩бояйж
я╡╟╩╨Ёъ╠╟╖ъ╠╡╟╛ъвЁ╨╘╨Ёбмс╢╞бнняоо╨ройс╘╚╟бтояксЁ╬╡╫╩╬бояокс╜╩бояхж
я╡╟╩╨Ёъ╞╤╖ъ╞╡╟╛ъвЁ╨╘╨Ёбмс╢╞бйяоо╨ройс╘╚╟брияоо╨ронсЁ╬╡╫╩╬бояомж
я╡╟╩╨Ёъ╩╖ъ╩в╤╛бн╨рнкс╜╛бйж
я╡╟╩╨Ёъ╩╠╟╤╛╨ъ╩в╤╛бн╨рнкс╜╛бос╢╧бмяйо╨рмож
у
у
.ENDS AD8638
у
у

я╨╠╩Ёъ╥Ё╬═╬╩гилг
