"101-RES"	"R3216.xtd"
"102-RES"	"R3216.xtd"
"107-RES"	"R3216.xtd"
"113-RES"	"R2012.xtd"
"12303-CAP"	"xd_capcm_10.xtd"
"12321-CAP"	"C3216.xtd"
"12325-CAP"	"C3216.xtd"
"12333-CAP"	"C3216.xtd"
"12335-CAP"	"C3216.xtd"
"12337-CAP"	"C3216.xtd"
"12342-CAP"	"xd_capro_lk_1.xtd"
"12344-CAP"	"C2012.xtd"
"167-RES"	"R2012.xtd"
"168-RES"	"R2012.xtd"
"169-RES"	"R2012.xtd"
"200_LED_AK"	"xd_ledf_4.xtd"
"201_LED_AK"	"xd_ledf_2.xtd"
"202_LED_AK"	"xd_ledf_3.xtd"
"203_LED_AK"	"xd_ledf_1.xtd"
"301_5PIN-RANG"	"xd_connss1r_ra_5.xtd"
"400_20MHZ_CRYST"	"xd_xtal_csm_1.xtd"
"402_3R584MHZ_CRYST"	"xd_xtal_4smd_1.xtd"
"500_5R5V_IC"	"xd_qfp_33.xtd"
"502_5R5V_IC"	"xd_sop_94.xtd"
"504_5R5V_IC"	"xd_soj_6.xtd"
"506_5V_IC"	"74HC174.xtd"
"507_5V_IC"	"SN74HC174D.xtd"
"508_3R3V_IC"	"74AC32SC.xtd"
"509_3R3V_IC"	"74AC32SC.xtd"
"510_5V_IC"	"74HC00_DIP.xtd"
"511-5V_IC"	"74HC192.xtd"
"512-3R3V_BGA"	"xd_bga264_1.xtd"
"514-VIRTEX-FPGA"	"xd_bga_7.xtd"
"515-DIFFDRV"	"FIN1027M.xtd"
"516-DIFFRCV"	"FIN1027M.xtd"
"517-3R3V_IC"	"XC18V01SO20C.xtd"
"519-AD8639_IC"	"AD8639ARZ.xtd"
"520-LP2985_IC"	"xd_sot23-5_2.xtd"
"521-5V_IC"	"MAX1242ACSA.xtd"
