Flat_Net_ID	Flat_Net_Name
210	$1N3
249	$1N3_2
236	$1N3_3
223	$1N3_4
211	$1N4
250	$1N4_2
237	$1N4_3
224	$1N4_4
212	$1N5
251	$1N5_2
238	$1N5_3
225	$1N5_4
213	$1N6
252	$1N6_2
239	$1N6_3
226	$1N6_4
214	$1N7
253	$1N7_2
240	$1N7_3
227	$1N7_4
215	$1N8
254	$1N8_2
241	$1N8_3
228	$1N8_4
218	$1N19
257	$1N19_2
244	$1N19_3
231	$1N19_4
219	$1N26
258	$1N26_2
245	$1N26_3
232	$1N26_4
222	$1N32
261	$1N32_2
248	$1N32_3
235	$1N32_4
298	$1N468
299	$1N479
300	$1N481
301	$1N485
302	$1N487
303	$1N514
304	$1N516
307	$1N576
308	$1N599
84	$3N115
49	$3N125
93	$3N126
48	$3N127
47	$3N128
44	$3N434
43	$3N435
40	$3N451
39	$3N452
42	$3N453
45	$3N454
46	$3N455
41	$3N456
175	$5N138
174	$5N140
173	$5N141
172	$5N143
171	$5N169
170	$5N173
169	$5N176
168	$5N178
167	$5N180
166	$5N205
165	$5N208
164	$5N210
163	$5N212
161	$5N214
162	$5N231
297	$10N6
36	ADDR_BUS1
35	ADDR_BUS2
34	ADDR_BUS3
33	ADDR_BUS4
32	ADDR_BUS5
31	ADDR_BUS6
141	ADDR_BUS7
140	ADDR_BUS8
139	ADDR_BUS9
138	ADDR_BUS10
137	ADDR_BUS11
136	ADDR_BUS12
135	ADDR_BUS13
134	ADDR_BUS14
133	ADDR_BUS15
132	ADDR_BUS16
129	ADDR_BUS17
130	ADDR_BUS18
131	ADDR_BUS19
125	AD_CS1
305	Amp_Out
296	ANALOG_IN
3	ASYNC+
4	ASYNC-
98	A0_STB0
182	BACKDR
22	BRD_ID0
29	BRD_ID1
21	BRD_ID2
18	BSYNC+
19	BSYNC-
65	BUSBAR0
63	BUSBAR1
62	BUSBAR2
70	BUSBAR3
77	BUSBAR4
89	BUSBAR5
88	BUSBAR6
87	BUSBAR7
86	BUSBAR8
220	B1TS8
259	B1TS8_2
246	B1TS8_3
233	B1TS8_4
221	B2TS8
260	B2TS8_2
247	B2TS8_3
234	B2TS8_4
128	C/BE1
78	CKE0
181	CKE1
159	CLK_ADD
158	CLK_IN
160	CLK_RESET
38	CLK_3584MEG
94	CLOCK_A23
91	CLOCK_EXTAL
90	CLOCK_XTAL
57	CREQ-
209	C_BE2
207	C_BE3
157	DATA_BUS0
156	DATA_BUS1
155	DATA_BUS2
154	DATA_BUS3
153	DATA_BUS4
152	DATA_BUS5
151	DATA_BUS6
150	DATA_BUS7
149	DATA_BUS8
148	DATA_BUS9
147	DATA_BUS10
146	DATA_BUS11
145	DATA_BUS12
144	DATA_BUS13
143	DATA_BUS14
142	DATA_BUS15
208	DCLK
92	DEVSEL-
318	DIFFOUT1_N
317	DIFFOUT1_P
319	DIFFOUT2_N
320	DIFFOUT2_P
314	DIFF1_N
313	DIFF1_P
316	DIFF2_N
315	DIFF2_P
20	DIPSW4
5	DIPSW5
6	DIPSW6
7	DIPSW7
8	DIPSW8
9	DIPSW9
10	DIPSW10
11	DIPSW11
271	DONE
193	DSFMEM
269	D0
268	D1
188	D1MEM
267	D2
187	D2MEM
266	D3
186	D3MEM
265	D4
264	D5
263	D6
262	D7
179	ENT
273	FADDR0
274	FADDR1
275	FADDR2
276	FADDR3
277	FADDR4
282	FADDR5
278	FADDR6
283	FADDR7
279	FADDR8
280	FADDR9
281	FADDR10
272	FCLK
284	FCLOCK
285	FDATA0
286	FDATA1
287	FDATA2
295	FDATA3
288	FDATA4
289	FDATA5
290	FDATA6
291	FDATA7
292	FDATA8
293	FDATA9
294	FDATA10
52	FRAME-
1	GND
123	IMP_A1
122	IMP_A2
95	IMP_A3
121	IMP_A4
96	IMP_A5
120	IMP_A6
119	IMP_A7
118	IMP_A8
117	IMP_A9
116	IMP_A10
115	IMP_A11
114	IMP_A12
113	IMP_A13
112	IMP_A14
111	IMP_A15
110	IMP_A16
109	IMP_A17
108	IMP_A18
107	IMP_A19
106	IMP_A20
105	IMP_D0
104	IMP_D1
97	IMP_D2
103	IMP_D3
102	IMP_D4
101	IMP_D5
100	IMP_D6
99	IMP_D7
270	INITOE
54	INTA-
25	INTB-
12	LED_ACTIVE
17	LED_NET1_RD
26	LED_NET1_TD
15	LED_NET2_RD
14	LED_NET2_TD
13	LED1_TST_ALM
16	LED2_ACTIVE
28	LED2_TST_ALM
178	LOADTR
310	LP2985_BYPASS
217	MS1
256	MS1_2
243	MS1_3
230	MS1_4
56	PAR-
85	PERR-
311	PWR
180	RDSTGO
306	Ref_out
23	REQ-
185	REQMEM
53	RETEST
183	RFU
192	RXMEM
79	SDA0
81	SERR-
189	SNBOMEM
191	STOP
190	STRBMEM
184	TXMEM
60	USB
27	USB+
69	U5D1I
200	U5D1O
55	U5LB
124	U5LO1
82	U5LO2
83	U5L1
68	U5VD
205	U5VREF
199	U9D1I
64	U9D1O
58	U9LB
75	U9LO1
74	U9LO2
76	U9L1
71	U9VD
203	U9VREF
201	U10D1I
198	U10D1O
59	U10LB
51	U10LO1
50	U10LO2
196	U10L1
72	U10VD
204	U10VREF
67	U11D1I
66	U11D1O
197	U11LB
194	U11LO1
206	U11LO2
195	U11L1
73	U11VD
202	U11VREF
2	VDD
312	VDDQ3.3V
61	VREQ-
309	V2.7
80	~CAS
177	~IMP_ADR_EN
24	~LOWER_R/W
126	~MEM_OE
127	~PROM_CS
37	~STAND_AL_IND
30	~UPPER_R/W
176	~WE
216	8N
255	8N_2
242	8N_3
229	8N_4
