_OptimizeOddAngleObstacles	-1
_ExposedToExposedTop	0
_ExposedToExposedBot	0
_NPE_Square_60	-1
_NPE_Round_62	3
_NPE_Round_60	3
_NPE_Round_30	3
_NPE_Round_15_75	3
_NPE_C060	3
_NPE_Oblong_25x75	-1
_NPE_Oblong_24x74	-1
_NPE_Oblong_13x75	-1
_NPE_Oblong_13x74	-1
_NPE_B570X100	-1
_NPE_Rectangle_80x230	-1
_NPE_Rectangle_70x200	-1
_NPE_Rectangle_20x50	1
_NPE_R255X240	-1
_NPE_R180X130	1
_NPE_R150X130	-1
_SAWTOOTHHEIGHT	-200
_SAWTOOTHSPACING	-300
_UNCOUPLEDTUNING	0
_SAWTOOTHTUNING	0
_NPE_Virtual_Pin_Square	-1
_NPE_SU_FID_100_265OBS	-1
_NPE_C100OBS480	-1
