[SYMBOLS]
A0SHEETL=Borders:a0sheet.1
A0SHEETL1=Borders:a0sheet.1
A0SHEETP=Borders:a0sheet_p.1
A0SHEETP1=Borders:a0sheet_p.1
A1SHEETL=Borders:a1sheet.1
A1SHEETL1=Borders:a1sheet.1
A1SHEETP=Borders:a1sheet_p.1
A1SHEETP1=Borders:a1sheet_p.1
A2SHEETL=Borders:a2sheet.1
A2SHEETL1=Borders:a2sheet.1
A2SHEETP=Borders:a2sheet_p.1
A2SHEETP1=Borders:a2sheet_p.1
A3SHEETL=Borders:a3sheet.1
A3SHEETL1=Borders:a3sheet.1
A3SHEETP=Borders:a3sheet_p.1
A3SHEETP1=Borders:a3sheet_p.1
A4SHEETL=Borders:a4sheet.1
A4SHEETL1=Borders:a4sheet.1
A4SHEETP=Borders:a4sheet_p.1
A4SHEETP1=Borders:a4sheet_p.1
ASHEETL=Borders:asheet.1
ASHEETL1=Borders:asheet.1
ASHEETP=Borders:asheet_p.1
ASHEETP1=Borders:asheet_p.1
BSHEETL=Borders:bsheet_l.1
BSHEETL1=Borders:bsheet_l.1
BSHEETP=Borders:bsheet_p.1
BSHEETP1=Borders:bsheet_p.1
CSHEETL=Borders:csheet.1
CSHEETL1=Borders:csheet.1
CSHEETP=Borders:csheet_p.1
CSHEETP1=Borders:csheet_p.1
DSHEETL=Borders:dsheet.1
DSHEETL1=Borders:dsheet.1
DSHEETP=Borders:dsheet_p.1
DSHEETP1=Borders:dsheet_p.1
ESHEETL=Borders:esheet.1
ESHEETL1=Borders:esheet.1
ESHEETP=Borders:esheet_p.1
ESHEETP1=Borders:esheet_p.1
[ZONE A0SHEETL]
OFFSETLEFT=1143000
OFFSETRIGHT=1917700
OFFSETTOP=2540000
OFFSETBOTTOM=1524000
VERTNUMBER=8
HORZNUMBER=10
VERTLABELING=3
HORZLABELING=0
[ZONE A1SHEETL]
OFFSETLEFT=1905000
OFFSETRIGHT=1905000
OFFSETTOP=1905000
OFFSETBOTTOM=1905000
VERTNUMBER=8
HORZNUMBER=12
VERTLABELING=1
HORZLABELING=2
[ZONE A1SHEETP]
OFFSETLEFT=1905000
OFFSETRIGHT=1905000
OFFSETTOP=1905000
OFFSETBOTTOM=1905000
VERTNUMBER=12
HORZNUMBER=8
VERTLABELING=1
HORZLABELING=2
[ZONE A2SHEETL]
OFFSETLEFT=889000
OFFSETRIGHT=1016000
OFFSETTOP=1016000
OFFSETBOTTOM=889000
VERTNUMBER=6
HORZNUMBER=8
VERTLABELING=1
HORZLABELING=2
[ZONE A2SHEETP]
OFFSETLEFT=889000
OFFSETRIGHT=1016000
OFFSETTOP=1016000
OFFSETBOTTOM=889000
VERTNUMBER=8
HORZNUMBER=6
VERTLABELING=1
HORZLABELING=2
[ZONE A3SHEETL]
OFFSETLEFT=1016000
OFFSETRIGHT=1016000
OFFSETTOP=1016000
OFFSETBOTTOM=1016000
VERTNUMBER=4
HORZNUMBER=6
VERTLABELING=1
HORZLABELING=2
[ZONE A3SHEETP]
OFFSETLEFT=1016000
OFFSETRIGHT=1016000
OFFSETTOP=1016000
OFFSETBOTTOM=1016000
VERTNUMBER=6
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE A4SHEETL]
OFFSETLEFT=1016000
OFFSETRIGHT=1016000
OFFSETTOP=1016000
OFFSETBOTTOM=1016000
VERTNUMBER=4
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE A4SHEETP]
OFFSETLEFT=1016000
OFFSETRIGHT=1016000
OFFSETTOP=1016000
OFFSETBOTTOM=1016000
VERTNUMBER=4
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE ASHEETL]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=2
HORZNUMBER=2
VERTLABELING=1
HORZLABELING=2
[ZONE ASHEETP]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=2
HORZNUMBER=2
VERTLABELING=1
HORZLABELING=2
[ZONE BSHEETL]
OFFSETLEFT=1574800
OFFSETRIGHT=1574800
OFFSETTOP=0
OFFSETBOTTOM=0
VERTNUMBER=2
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE BSHEETP]
OFFSETLEFT=0
OFFSETRIGHT=0
OFFSETTOP=1524000
OFFSETBOTTOM=1524000
VERTNUMBER=4
HORZNUMBER=2
VERTLABELING=1
HORZLABELING=2
[ZONE CSHEETL]
OFFSETLEFT=508000
OFFSETRIGHT=508000
OFFSETTOP=508000
OFFSETBOTTOM=508000
VERTNUMBER=4
HORZNUMBER=6
VERTLABELING=1
HORZLABELING=2
[ZONE CSHEETP]
OFFSETLEFT=0
OFFSETRIGHT=2540000
OFFSETTOP=2540000
OFFSETBOTTOM=2540000
VERTNUMBER=5
HORZNUMBER=2
VERTLABELING=2
HORZLABELING=1
[ZONE DSHEETL]
OFFSETLEFT=2540000
OFFSETRIGHT=2540000
OFFSETTOP=1270000
OFFSETBOTTOM=1270000
VERTNUMBER=4
HORZNUMBER=8
VERTLABELING=1
HORZLABELING=2
[ZONE DSHEETP]
OFFSETLEFT=1397000
OFFSETRIGHT=1397000
OFFSETTOP=2540000
OFFSETBOTTOM=2540000
VERTNUMBER=8
HORZNUMBER=4
VERTLABELING=1
HORZLABELING=2
[ZONE ESHEETL]
OFFSETLEFT=2540000
OFFSETRIGHT=2540000
OFFSETTOP=2540000
OFFSETBOTTOM=2540000
VERTNUMBER=8
HORZNUMBER=8
VERTLABELING=1
HORZLABELING=2
[ZONE ESHEETP]
OFFSETLEFT=2540000
OFFSETRIGHT=2540000
OFFSETTOP=2540000
OFFSETBOTTOM=2540000
VERTNUMBER=8
HORZNUMBER=8
VERTLABELING=1
HORZLABELING=2
[ATTRIBUTES]
Drawing Author=XPEDITION
Drawing Number=123456
Drawing Number Vertical=V123456
Drawing Project=GO2FLOW
Drawing Revision=1
Drawing Scale=NA
[ANNOTATIONS]
[DEFAULTS]
