Xpedition Layout Version: 118.0.113.68854



Environment Variables:
----------------------
VALOR_ENV_FILE = "C:\mentorgraphics\EEVX.2.5\SDD_HOME\Valor_NPI\env"
HOME = "C:\unix"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\root"
MGC_HOME = "C:\mentorgraphics\EEVX.2.5\MGC_HOME.ixw"
OS = "Windows_NT"
PATH = "C:\mentorgraphics\EEVX.2.5\SDD_HOME\xe\win64\lib;C:\mentorgraphics\EEVX.2.5\SDD_HOME\common\win64\bin;C:\mentorgraphics\EEVX.2.5\SDD_HOME\common\win64\lib;C:\mentorgraphics\EEVX.2.5\MGC_HOME.ixw\bin;C:\mentorgraphics\EEVX.2.5\MGC_HOME.ixw\lib;C:\mentorgraphics\EEVX.2.5\SDD_HOME\wg\win64\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Bin;C:\tools\windiff;C:\mentorgraphics\EEVX.2.5\SDD_HOME\common3D\win64\lib"
SDD_HOME = "C:\mentorgraphics\EEVX.2.5\SDD_HOME"
TEMP = "C:\Users\root\AppData\Local\Temp"
TMP = "C:\Users\root\AppData\Local\Temp"
