[2019.03.25 10:52:23] [0000m.01s.468ms] [0] WELCOME
[2019.03.25 10:52:23] [0000m.01s.472ms] [1] iCDB Server ver.2.205, D1PPEPg28i9edg/tjYlvRQ, build:12449202 created 2018-12-06 13:26:39, sources stamp:D1PPEPg28i9edg/tjYlvRQ
[2019.03.25 10:52:23] [0000m.01s.472ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2019.03.25 10:52:23] [0000m.01s.472ms] [1] Base flow version [VX.2.5]
[2019.03.25 10:52:23] [0000m.01s.472ms] [1] Install Id [1935766], Flow Id [X-ENTP VX.2.5], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.5], Exact Access Date [2019/02/01]
[2019.03.25 10:52:23] [0000m.01s.472ms] [1] Install Id [1935760], Flow Id [X-ICP VX.2.5], Full Flow Name [Xpedition IC Packaging VX.2.5], Exact Access Date [2019/02/01]
[2019.03.25 10:52:23] [0000m.01s.473ms] [1] Machine [COB-VKRONBER-55]  IP [127.0.0.1,134.86.113.116]  User [vkronber]  PID [27432]
[2019.03.25 10:52:23] [0000m.01s.473ms] [1] Operating system [Microsoft Windows 10 Enterprise Edition, 64-bit (build 17134)]
[2019.03.25 10:52:23] [0000m.01s.473ms] [1] Current working dir [C:\WDIR\EEVX.2.5\Xpedition_Tutorial\Lesson6]
[2019.03.25 10:52:23] [0000m.01s.473ms] [1] PATH [C:\MentorGraphics\EEVX.2.5\SDD_HOME\common\win64\bin;C:\MentorGraphics\EEVX.2.5\SDD_HOME\common\win64\lib;C:\MentorGraphics\EEVX.2.5\MGC_HOME.ixw\bin;C:\MentorGraphics\EEVX.2.5\MGC_HOME.ixw\lib;C:\ActiveTcl\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Sennheiser\SoftphoneSDK\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Python27;C:\Program Files\Git\cmd;C:\Users\vkronber\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;]
[2019.03.25 10:52:23] [0000m.01s.473ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.5\SDD_HOME] on file system [NTFS]
[2019.03.25 10:52:23] [0000m.01s.473ms] [1] SDD_PLATFORM [win64]
[2019.03.25 10:52:23] [0000m.01s.473ms] [1] WDIR [C:\WDIR\EEVX.2.5;C:\AATK;C:\XPITK\wdir;C:\MentorGraphics\EEVX.2.5\SDD_HOME\standard;]
[2019.03.25 10:52:23] [0000m.01s.473ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.5\iCDB] on file system [NTFS]
[2019.03.25 10:52:23] [0000m.01s.474ms] [1] Corporate iCDB working dir [C:\XPITK\wdir\iCDB] on file system [NTFS]
[2019.03.25 10:52:23] [0000m.01s.474ms] [1] Corporate iCDB working dir [C:\AATK\iCDB] on file system [NTFS]
[2019.03.25 10:52:23] [0000m.01s.474ms] [0] Creating database content backup before upgrade
[2019.03.25 10:52:23] [0000m.01s.600ms] [0] Database content backed up to [C:\WDIR\EEVX.2.5\Xpedition_Tutorial\Lesson6\database\cdbback\2019-03-25 10.52.23-27432.zip] of size [2 074 993 bytes (2.0 MB)] in [125ms 471us]
[2019.03.25 10:52:23] [0000m.01s.608ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.64;user.cns=6a18-cefe-d554-05e1-e521-a8b3-621a-8b50-b32a-717f-60bd-29c8]
[2019.03.25 10:52:23] [0000m.01s.622ms] [0] Loading snapshot [1:DxD] version [3600]
[2019.03.25 10:52:23] [0000m.01s.666ms] [0] Snapshot [1:DxD] loaded in [44ms 287us]
[2019.03.25 10:52:23] [0000m.01s.666ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2019.03.25 10:52:24] [0000m.01s.946ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [279ms 542us]
[2019.03.25 10:52:24] [0000m.01s.946ms] [0] Saving snapshot [1:DxD]
[2019.03.25 10:52:24] [0000m.01s.946ms] [0] Snapshot [1:DxD] saved in [246us]
[2019.03.25 10:52:24] [0000m.01s.973ms] [0] Loading snapshot [2:_savepoint[SCH][288230389036613634][4971974010091864066][2:36:54_9-20-11][1316486226]] version [3600]
[2019.03.25 10:52:24] [0000m.01s.978ms] [0] Snapshot [2:_savepoint[SCH][288230389036613634][4971974010091864066][2:36:54_9-20-11][1316486226]] loaded in [5ms 142us]
[2019.03.25 10:52:24] [0000m.01s.978ms] [0] Upgrading constraint definitions for snapshot [2:_savepoint[SCH][288230389036613634][4971974010091864066][2:36:54_9-20-11][1316486226]]
[2019.03.25 10:52:24] [0000m.01s.988ms] [0] Constraint definitions for snapshot [2:_savepoint[SCH][288230389036613634][4971974010091864066][2:36:54_9-20-11][1316486226]] upgraded in [9ms 859us]
[2019.03.25 10:52:24] [0000m.01s.988ms] [0] Saving snapshot [2:_savepoint[SCH][288230389036613634][4971974010091864066][2:36:54_9-20-11][1316486226]]
[2019.03.25 10:52:24] [0000m.01s.989ms] [0] Snapshot [2:_savepoint[SCH][288230389036613634][4971974010091864066][2:36:54_9-20-11][1316486226]] saved in [61us]
[2019.03.25 10:52:24] [0000m.01s.992ms] [0] Loading snapshot [3:CORPORATE_layout_temp] version [3600]
[2019.03.25 10:52:24] [0000m.02s.005ms] [0] Snapshot [3:CORPORATE_layout_temp] loaded in [13ms 688us]
[2019.03.25 10:52:24] [0000m.02s.005ms] [0] Upgrading constraint definitions for snapshot [3:CORPORATE_layout_temp]
[2019.03.25 10:52:24] [0000m.02s.121ms] [0] Constraint definitions for snapshot [3:CORPORATE_layout_temp] upgraded in [115ms 884us]
[2019.03.25 10:52:24] [0000m.02s.121ms] [0] Saving snapshot [3:CORPORATE_layout_temp]
[2019.03.25 10:52:24] [0000m.02s.122ms] [0] Snapshot [3:CORPORATE_layout_temp] saved in [79us]
[2019.03.25 10:52:24] [0000m.02s.136ms] [0] Loading snapshot [4:CORPORATE] version [3600]
[2019.03.25 10:52:24] [0000m.02s.150ms] [0] Snapshot [4:CORPORATE] loaded in [14ms 342us]
[2019.03.25 10:52:24] [0000m.02s.151ms] [0] Upgrading constraint definitions for snapshot [4:CORPORATE]
[2019.03.25 10:52:24] [0000m.02s.267ms] [0] Constraint definitions for snapshot [4:CORPORATE] upgraded in [116ms 892us]
[2019.03.25 10:52:24] [0000m.02s.267ms] [0] Saving snapshot [4:CORPORATE]
[2019.03.25 10:52:24] [0000m.02s.268ms] [0] Snapshot [4:CORPORATE] saved in [123us]
[2019.03.25 10:52:24] [0000m.02s.283ms] [0] Loading snapshot [5:RefSync] version [3600]
[2019.03.25 10:52:24] [0000m.02s.311ms] [0] Snapshot [5:RefSync] loaded in [27ms 503us]
[2019.03.25 10:52:24] [0000m.02s.311ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2019.03.25 10:52:24] [0000m.02s.474ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [162ms 959us]
[2019.03.25 10:52:24] [0000m.02s.474ms] [0] Saving snapshot [5:RefSync]
[2019.03.25 10:52:24] [0000m.02s.474ms] [0] Snapshot [5:RefSync] saved in [251us]
[2019.03.25 10:52:24] [0000m.02s.495ms] [0] Loading snapshot [6:CORPORATE_RefSync] version [3600]
[2019.03.25 10:52:24] [0000m.02s.508ms] [0] Snapshot [6:CORPORATE_RefSync] loaded in [13ms 386us]
[2019.03.25 10:52:24] [0000m.02s.509ms] [0] Upgrading constraint definitions for snapshot [6:CORPORATE_RefSync]
[2019.03.25 10:52:24] [0000m.02s.625ms] [0] Constraint definitions for snapshot [6:CORPORATE_RefSync] upgraded in [116ms 16us]
[2019.03.25 10:52:24] [0000m.02s.625ms] [0] Saving snapshot [6:CORPORATE_RefSync]
[2019.03.25 10:52:24] [0000m.02s.625ms] [0] Snapshot [6:CORPORATE_RefSync] saved in [74us]
[2019.03.25 10:52:24] [0000m.02s.640ms] [0] Loading snapshot [7:CORPORATE_LDDTemp] version [3600]
[2019.03.25 10:52:25] [0000m.02s.681ms] [0] Snapshot [7:CORPORATE_LDDTemp] loaded in [41ms 397us]
[2019.03.25 10:52:25] [0000m.02s.682ms] [0] Upgrading constraint definitions for snapshot [7:CORPORATE_LDDTemp]
[2019.03.25 10:52:25] [0000m.02s.827ms] [0] Constraint definitions for snapshot [7:CORPORATE_LDDTemp] upgraded in [145ms 192us]
[2019.03.25 10:52:25] [0000m.02s.827ms] [0] Saving snapshot [7:CORPORATE_LDDTemp]
[2019.03.25 10:52:25] [0000m.02s.827ms] [0] Snapshot [7:CORPORATE_LDDTemp] saved in [180us]
[2019.03.25 10:52:25] [0000m.02s.855ms] [0] Loading snapshot [8:__ise_DxD] version [3600]
[2019.03.25 10:52:25] [0000m.02s.856ms] [0] Snapshot [8:__ise_DxD] loaded in [748us]
[2019.03.25 10:52:25] [0000m.02s.856ms] [0] Upgrading constraint definitions for snapshot [8:__ise_DxD]
[2019.03.25 10:52:25] [0000m.02s.856ms] [0] Constraint definitions for snapshot [8:__ise_DxD] upgraded in [82us]
[2019.03.25 10:52:25] [0000m.02s.856ms] [0] Saving snapshot [8:__ise_DxD]
[2019.03.25 10:52:25] [0000m.02s.856ms] [0] Snapshot [8:__ise_DxD] saved in [2us]
[2019.03.25 10:52:25] [0000m.02s.857ms] [0] Loading snapshot [9:xIOPT] version [3600]
[2019.03.25 10:52:25] [0000m.02s.857ms] [0] Snapshot [9:xIOPT] loaded in [519us]
[2019.03.25 10:52:25] [0000m.02s.857ms] [0] Upgrading constraint definitions for snapshot [9:xIOPT]
[2019.03.25 10:52:25] [0000m.02s.858ms] [0] Constraint definitions for snapshot [9:xIOPT] upgraded in [110us]
[2019.03.25 10:52:25] [0000m.02s.858ms] [0] Saving snapshot [9:xIOPT]
[2019.03.25 10:52:25] [0000m.02s.858ms] [0] Snapshot [9:xIOPT] saved in [2us]
[2019.03.25 10:52:25] [0000m.02s.858ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.65;user.cns=1f88-883b-0b9c-6db2-6107-51cb-1075-1c50-09d9-6c39-8353-e3ff,4229-fa38-7a69-0fbd-50e3-53ca-0e35-3c50-9f03-1d99-a3d2-8370,65b3-33f1-b842-3471-0a98-d7c5-a98d-7c50-5ee9-16d2-d3b3-60fc]
[2019.03.25 10:52:25] [0000m.02s.860ms] [0] DONE
[2019.03.25 10:52:25] [0000m.02s.860ms] [0] .
