

|************************************************************************
| IBIS file for Motorola MC74LCX125 created by
| Symmetry Design Systems, Inc. (415)949-9600
|************************************************************************
|
[IBIS ver]     2.1
[File name]    lcx125.ibs
[File Rev]     1.0
[Date]         Dec 1, 1997
[Source]       Motorola spice models
[Notes]        The Pulldown and Pullup curves are the difference of the
               enabled buffer's curves,  so there are some non-monotonic
               points.
[Disclaimer]   This information is for modeling purpose only.
[Copyright]    Copyright 1997 by Motorola
|
|************************************************************************
|                      Component MC74LCX125
|************************************************************************
|
[Component]      MC74LCX125
[Manufacturer]   Motorola
[Package]
|variable         typ         min         max
|
R_pkg            125.00m     100.00m     150.00m
L_pkg            5.00nH      3.29nH      7.22nH
C_pkg            0.48pF      0.28pF      0.74pF
|
[Pin]  signal_name      model_name     R_pin     L_pin     C_pin
|
1       OE0_            LCX125_IN
2       D0              LCX125_IN
3       O0              LCX125_OUT
4       OE1_            LCX125_IN
5       D1              LCX125_IN
6       O1              LCX125_OUT
7       GND             GND
8       O2              LCX125_OUT
9       D2              LCX125_IN
10      OE2_            LCX125_IN
11      O3              LCX125_OUT
12      D3              LCX125_IN
13      OE3_            LCX125_IN
14      VCC             POWER
|
|************************************************************************
|                       Model LCX125_OUT
|************************************************************************
[Model]     LCX125_OUT
Model_type  3-state
Polarity    Inverting
Cref  = 10.00p
Rref  = 50.00
Vref  = 0
|
|Variable            typ    min    max
C_comp               3.4p   2.0p   6.0p
|
|Variable            typ    min    max
[Voltage Range]      3.3    2.7    3.6
|
|Variable            typ    min    max
[Temperature Range]  27     85     -40
|
[Pulldown]
|Volts    I(typ)    I(min)    I(max)
-3.30  -8.000e-04  -4.000e-04  -1.200e-03
-3.20  -8.000e-04  -5.000e-04  -1.300e-03
-3.10  -8.000e-04  -5.000e-04  -1.400e-03
-3.00  -8.000e-04  -5.000e-04  -1.500e-03
-2.90  -9.000e-04  -5.000e-04  -1.600e-03
-2.80  -9.000e-04  -5.000e-04  -1.700e-03
-2.70  -1.000e-03  -6.000e-04  -1.800e-03
-2.60  -1.000e-03  -6.000e-04  -1.900e-03
-2.50  -1.100e-03  -7.000e-04  -2.000e-03
-2.40  -1.200e-03  -7.000e-04  -2.200e-03
-2.30  -1.300e-03  -7.000e-04  -2.500e-03
-2.20  -1.400e-03  -8.000e-04  -2.700e-03
-2.10  -1.500e-03  -9.000e-04  -3.100e-03
-2.00  -1.600e-03  -9.000e-04  -3.500e-03
-1.90  -1.800e-03  -1.000e-03  -4.100e-03
-1.80  -1.900e-03  -1.000e-03  -4.900e-03
-1.70  -2.200e-03  -1.100e-03  -6.300e-03
-1.60  -2.500e-03  -1.200e-03  -8.700e-03
-1.50  -2.800e-03  -1.500e-03  -1.340e-02
-1.40  -3.400e-03  -1.600e-03  -2.010e-02
-1.30  -4.200e-03  -1.900e-03  -2.720e-02
-1.20  -5.500e-03  -2.200e-03  -3.410e-02
-1.10  -7.900e-03  -2.700e-03  -4.080e-02
-1.00  -1.250e-02  -3.400e-03  -4.713e-02
-0.90  -1.959e-02  -4.500e-03  -5.281e-02
-0.80  -2.681e-02  -6.820e-03  -5.662e-02
-0.70  -3.262e-02  -1.124e-02  -5.444e-02
-0.60  -3.375e-02  -1.707e-02  -4.733e-02
-0.50  -2.895e-02  -1.963e-02  -3.958e-02
-0.40  -2.323e-02  -1.680e-02  -3.177e-02
-0.30  -1.746e-02  -1.265e-02  -2.391e-02
-0.20  -1.166e-02  -8.421e-03  -1.599e-02
-0.10  -5.838e-03  -4.202e-03  -8.023e-03
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
+0.10  +5.736e-03  +4.090e-03  +7.948e-03
+0.20  +1.125e-02  +7.979e-03  +1.569e-02
+0.30  +1.653e-02  +1.166e-02  +2.321e-02
+0.40  +2.158e-02  +1.513e-02  +3.049e-02
+0.50  +2.638e-02  +1.839e-02  +3.753e-02
+0.60  +3.092e-02  +2.143e-02  +4.430e-02
+0.70  +3.519e-02  +2.425e-02  +5.079e-02
+0.80  +3.920e-02  +2.684e-02  +5.698e-02
+0.90  +4.292e-02  +2.920e-02  +6.286e-02
+1.00  +4.635e-02  +3.133e-02  +6.841e-02
+1.10  +4.948e-02  +3.322e-02  +7.360e-02
+1.20  +5.231e-02  +3.486e-02  +7.843e-02
+1.30  +5.482e-02  +3.627e-02  +8.286e-02
+1.40  +5.700e-02  +3.742e-02  +8.688e-02
+1.50  +5.886e-02  +3.833e-02  +9.048e-02
+1.60  +6.038e-02  +3.898e-02  +9.361e-02
+1.70  +6.155e-02  +3.938e-02  +9.628e-02
+1.80  +6.237e-02  +3.950e-02  +9.845e-02
+1.90  +6.267e-02  +3.956e-02  +9.940e-02
+2.00  +6.285e-02  +3.962e-02  +1.000e-01
+2.10  +6.303e-02  +3.968e-02  +1.006e-01
+2.20  +6.320e-02  +3.975e-02  +1.011e-01
+2.30  +6.338e-02  +3.981e-02  +1.017e-01
+2.40  +6.356e-02  +3.987e-02  +1.022e-01
+2.50  +6.373e-02  +3.993e-02  +1.028e-01
+2.60  +6.390e-02  +3.999e-02  +1.033e-01
+2.70  +6.407e-02  +4.005e-02  +1.038e-01
+2.80  +6.424e-02  +4.011e-02  +1.044e-01
+2.90  +6.441e-02  +4.017e-02  +1.049e-01
+3.00  +6.458e-02  +4.023e-02  +1.054e-01
+3.10  +6.475e-02  +4.029e-02  +1.059e-01
+3.20  +6.491e-02  +4.035e-02  +1.064e-01
+3.30  +6.508e-02  +4.041e-02  +1.069e-01
+3.40  +6.525e-02  +4.048e-02  +1.073e-01
+3.50  +6.541e-02  +4.054e-02  +1.078e-01
+3.60  +6.557e-02  +4.059e-02  +1.083e-01
+3.70  +6.574e-02  +4.066e-02  +1.088e-01
+3.80  +6.590e-02  +4.071e-02  +1.093e-01
+3.90  +6.603e-02  +4.078e-02  +1.097e-01
+4.00  +6.625e-02  +4.079e-02  +1.102e-01
+4.10  +6.638e-02  +4.080e-02  +1.107e-01
+4.20  +6.650e-02  +4.090e-02  +1.111e-01
+4.30  +6.670e-02  +4.100e-02  +1.116e-01
+4.40  +6.690e-02  +4.110e-02  +1.120e-01
+4.50  +6.700e-02  +4.110e-02  +1.125e-01
+4.60  +6.710e-02  +4.110e-02  +1.130e-01
+4.70  +6.730e-02  +4.130e-02  +1.134e-01
+4.80  +6.750e-02  +4.130e-02  +1.138e-01
+4.90  +6.760e-02  +4.140e-02  +1.143e-01
+5.00  +6.780e-02  +4.140e-02  +1.147e-01
+5.10  +6.790e-02  +4.150e-02  +1.152e-01
+5.20  +6.810e-02  +4.150e-02  +1.156e-01
+5.30  +6.830e-02  +4.160e-02  +1.160e-01
+5.40  +6.840e-02  +4.160e-02  +1.165e-01
+5.50  +6.860e-02  +4.170e-02  +1.170e-01
+5.60  +6.870e-02  +4.180e-02  +1.174e-01
+5.70  +6.890e-02  +4.180e-02  +1.178e-01
+5.80  +6.900e-02  +4.190e-02  +1.182e-01
+5.90  +6.910e-02  +4.200e-02  +1.187e-01
+6.00  +6.930e-02  +4.200e-02  +1.191e-01
+6.10  +6.940e-02  +4.210e-02  +1.195e-01
+6.20  +6.960e-02  +4.210e-02  +1.199e-01
+6.30  +6.980e-02  +4.220e-02  +1.204e-01
+6.40  +7.000e-02  +4.220e-02  +1.208e-01
+6.50  +7.010e-02  +4.230e-02  +1.213e-01
+6.60  +7.030e-02  +4.240e-02  +1.217e-01
|
[Pullup]
|Volts    I(typ)    I(min)    I(max)
-3.30  +8.000e-04  +5.000e-04  +1.800e-03
-3.20  +8.000e-04  +5.000e-04  +1.800e-03
-3.10  +9.000e-04  +6.000e-04  +1.900e-03
-3.00  +9.000e-04  +5.000e-04  +2.000e-03
-2.90  +9.000e-04  +6.000e-04  +2.100e-03
-2.80  +1.000e-03  +6.000e-04  +2.200e-03
-2.70  +1.100e-03  +6.000e-04  +2.400e-03
-2.60  +1.100e-03  +7.000e-04  +2.600e-03
-2.50  +1.200e-03  +7.000e-04  +2.800e-03
-2.40  +1.300e-03  +7.000e-04  +3.000e-03
-2.30  +1.400e-03  +8.000e-04  +3.200e-03
-2.20  +1.500e-03  +9.000e-04  +3.500e-03
-2.10  +1.600e-03  +9.000e-04  +4.000e-03
-2.00  +1.700e-03  +9.000e-04  +4.400e-03
-1.90  +1.900e-03  +1.100e-03  +5.000e-03
-1.80  +2.000e-03  +1.100e-03  +5.800e-03
-1.70  +2.200e-03  +1.200e-03  +7.000e-03
-1.60  +2.500e-03  +1.300e-03  +8.800e-03
-1.50  +2.900e-03  +1.400e-03  +1.190e-02
-1.40  +3.400e-03  +1.700e-03  +1.780e-02
-1.30  +3.900e-03  +1.900e-03  +2.750e-02
-1.20  +4.900e-03  +2.100e-03  +3.840e-02
-1.10  +6.280e-03  +2.500e-03  +4.937e-02
-1.00  +8.990e-03  +3.190e-03  +6.000e-02
-0.90  +1.451e-02  +4.070e-03  +6.979e-02
-0.80  +2.466e-02  +5.690e-03  +7.735e-02
-0.70  +3.550e-02  +9.050e-03  +7.609e-02
-0.60  +4.039e-02  +1.562e-02  +6.535e-02
-0.50  +3.515e-02  +2.158e-02  +5.411e-02
-0.40  +2.788e-02  +1.948e-02  +4.300e-02
-0.30  +2.067e-02  +1.454e-02  +3.202e-02
-0.20  +1.361e-02  +9.545e-03  +2.118e-02
-0.10  +6.710e-03  +4.686e-03  +1.051e-02
+0.00  +8.737e-09  +6.054e-09  +1.192e-08
+0.10  -6.481e-03  -4.472e-03  -1.030e-02
+0.20  -1.270e-02  -8.701e-03  -2.038e-02
+0.30  -1.864e-02  -1.268e-02  -3.021e-02
+0.40  -2.429e-02  -1.639e-02  -3.978e-02
+0.50  -2.964e-02  -1.984e-02  -4.908e-02
+0.60  -3.466e-02  -2.300e-02  -5.808e-02
+0.70  -3.935e-02  -2.586e-02  -6.678e-02
+0.80  -4.367e-02  -2.841e-02  -7.514e-02
+0.90  -4.762e-02  -3.064e-02  -8.315e-02
+1.00  -5.116e-02  -3.253e-02  -9.077e-02
+1.10  -5.427e-02  -3.406e-02  -9.798e-02
+1.20  -5.693e-02  -3.522e-02  -1.047e-01
+1.30  -5.910e-02  -3.599e-02  -1.110e-01
+1.40  -6.074e-02  -3.634e-02  -1.168e-01
+1.50  -6.181e-02  -3.640e-02  -1.219e-01
+1.60  -6.228e-02  -3.645e-02  -1.264e-01
+1.70  -6.239e-02  -3.650e-02  -1.302e-01
+1.80  -6.250e-02  -3.655e-02  -1.332e-01
+1.90  -6.261e-02  -3.660e-02  -1.353e-01
+2.00  -6.271e-02  -3.665e-02  -1.364e-01
+2.10  -6.282e-02  -3.670e-02  -1.369e-01
+2.20  -6.293e-02  -3.675e-02  -1.373e-01
+2.30  -6.304e-02  -3.680e-02  -1.378e-01
+2.40  -6.314e-02  -3.685e-02  -1.382e-01
+2.50  -6.325e-02  -3.690e-02  -1.387e-01
+2.60  -6.336e-02  -3.695e-02  -1.391e-01
+2.70  -6.347e-02  -3.700e-02  -1.396e-01
+2.80  -6.358e-02  -3.705e-02  -1.400e-01
+2.90  -6.368e-02  -3.710e-02  -1.405e-01
+3.00  -6.379e-02  -3.715e-02  -1.409e-01
+3.10  -6.390e-02  -3.720e-02  -1.414e-01
+3.20  -6.401e-02  -3.725e-02  -1.419e-01
+3.30  -6.412e-02  -3.730e-02  -1.423e-01
+3.40  -6.423e-02  -3.735e-02  -1.428e-01
+3.50  -6.433e-02  -3.740e-02  -1.432e-01
+3.60  -6.444e-02  -3.745e-02  -1.437e-01
+3.70  -6.455e-02  -3.750e-02  -1.441e-01
+3.80  -6.464e-02  -3.758e-02  -1.446e-01
+3.90  -6.479e-02  -3.760e-02  -1.451e-01
+4.00  -6.480e-02  -3.770e-02  -1.455e-01
+4.10  -6.500e-02  -3.770e-02  -1.460e-01
+4.20  -6.510e-02  -3.780e-02  -1.465e-01
+4.30  -6.520e-02  -3.780e-02  -1.469e-01
+4.40  -6.530e-02  -3.790e-02  -1.474e-01
+4.50  -6.540e-02  -3.800e-02  -1.478e-01
+4.60  -6.560e-02  -3.790e-02  -1.483e-01
+4.70  -6.570e-02  -3.800e-02  -1.488e-01
+4.80  -6.580e-02  -3.800e-02  -1.492e-01
+4.90  -6.590e-02  -3.810e-02  -1.497e-01
+5.00  -6.590e-02  -3.820e-02  -1.502e-01
+5.10  -6.610e-02  -3.820e-02  -1.506e-01
+5.20  -6.620e-02  -3.830e-02  -1.511e-01
+5.30  -6.630e-02  -3.830e-02  -1.516e-01
+5.40  -6.640e-02  -3.840e-02  -1.520e-01
+5.50  -6.650e-02  -3.840e-02  -1.525e-01
+5.60  -6.660e-02  -3.840e-02  -1.530e-01
+5.70  -6.670e-02  -3.850e-02  -1.535e-01
+5.80  -6.680e-02  -3.850e-02  -1.540e-01
+5.90  -6.700e-02  -3.860e-02  -1.544e-01
+6.00  -6.700e-02  -3.870e-02  -1.549e-01
+6.10  -6.710e-02  -3.870e-02  -1.554e-01
+6.20  -6.730e-02  -3.880e-02  -1.558e-01
+6.30  -6.740e-02  -3.880e-02  -1.563e-01
+6.40  -6.750e-02  -3.890e-02  -1.567e-01
+6.50  -6.760e-02  -3.900e-02  -1.572e-01
+6.60  -6.770e-02  -3.890e-02  -1.577e-01
|
[GND Clamp]
|Volts    I(typ)    I(min)    I(max)
-3.30  -1.535e+00  -1.580e+00  -1.484e+00
-3.20  -1.474e+00  -1.519e+00  -1.423e+00
-3.10  -1.413e+00  -1.458e+00  -1.361e+00
-3.00  -1.352e+00  -1.397e+00  -1.300e+00
-2.90  -1.291e+00  -1.336e+00  -1.239e+00
-2.80  -1.230e+00  -1.276e+00  -1.178e+00
-2.70  -1.169e+00  -1.215e+00  -1.117e+00
-2.60  -1.108e+00  -1.154e+00  -1.056e+00
-2.50  -1.047e+00  -1.093e+00  -9.947e-01
-2.40  -9.859e-01  -1.032e+00  -9.337e-01
-2.30  -9.251e-01  -9.717e-01  -8.727e-01
-2.20  -8.644e-01  -9.111e-01  -8.118e-01
-2.10  -8.038e-01  -8.506e-01  -7.510e-01
-2.00  -7.433e-01  -7.902e-01  -6.902e-01
-1.90  -6.828e-01  -7.299e-01  -6.296e-01
-1.80  -6.225e-01  -6.698e-01  -5.691e-01
-1.70  -5.623e-01  -6.098e-01  -5.087e-01
-1.60  -5.023e-01  -5.500e-01  -4.485e-01
-1.50  -4.426e-01  -4.903e-01  -3.885e-01
-1.40  -3.831e-01  -4.310e-01  -3.288e-01
-1.30  -3.240e-01  -3.720e-01  -2.695e-01
-1.20  -2.654e-01  -3.135e-01  -2.108e-01
-1.10  -2.076e-01  -2.556e-01  -1.531e-01
-1.00  -1.510e-01  -1.987e-01  -9.717e-02
-0.90  -9.651e-02  -1.433e-01  -4.560e-02
-0.80  -4.696e-02  -9.052e-02  -9.688e-03
-0.70  -1.191e-02  -4.373e-02  -8.852e-04
-0.60  -1.072e-03  -1.226e-02  -1.970e-05
-0.50  -2.916e-05  -1.656e-03  +0.000e+00
-0.40  +0.000e+00  -8.498e-05  +0.000e+00
-0.30  +0.000e+00  -3.393e-06  +0.000e+00
-0.20  +0.000e+00  +0.000e+00  +0.000e+00
-0.10  +0.000e+00  +0.000e+00  +0.000e+00
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
+3.30  +0.000e+00  +8.566e-06  +0.000e+00
|
[POWER Clamp]
|Volts    I(typ)    I(min)    I(max)
-3.30  +6.174e-01  +6.388e-01  +5.932e-01
-3.20  +5.936e-01  +6.150e-01  +5.694e-01
-3.10  +5.698e-01  +5.912e-01  +5.455e-01
-3.00  +5.460e-01  +5.675e-01  +5.216e-01
-2.90  +5.222e-01  +5.437e-01  +4.978e-01
-2.80  +4.984e-01  +5.200e-01  +4.740e-01
-2.70  +4.746e-01  +4.963e-01  +4.501e-01
-2.60  +4.509e-01  +4.725e-01  +4.263e-01
-2.50  +4.271e-01  +4.489e-01  +4.025e-01
-2.40  +4.034e-01  +4.252e-01  +3.787e-01
-2.30  +3.797e-01  +4.015e-01  +3.550e-01
-2.20  +3.560e-01  +3.779e-01  +3.313e-01
-2.10  +3.324e-01  +3.543e-01  +3.075e-01
-2.00  +3.088e-01  +3.308e-01  +2.839e-01
-1.90  +2.852e-01  +3.072e-01  +2.602e-01
-1.80  +2.617e-01  +2.838e-01  +2.366e-01
-1.70  +2.382e-01  +2.603e-01  +2.130e-01
-1.60  +2.148e-01  +2.370e-01  +1.895e-01
-1.50  +1.914e-01  +2.137e-01  +1.661e-01
-1.40  +1.681e-01  +1.904e-01  +1.428e-01
-1.30  +1.450e-01  +1.673e-01  +1.195e-01
-1.20  +1.220e-01  +1.444e-01  +9.650e-02
-1.10  +9.922e-02  +1.216e-01  +7.373e-02
-1.00  +7.674e-02  +9.901e-02  +5.140e-02
-0.90  +5.477e-02  +7.682e-02  +2.992e-02
-0.80  +3.370e-02  +5.520e-02  +1.080e-02
-0.70  +1.478e-02  +3.458e-02  +6.128e-04
-0.60  +2.293e-03  +1.618e-02  +4.790e-06
-0.50  +6.887e-05  +3.492e-03  +0.000e+00
-0.40  +1.457e-06  +2.128e-04  +0.000e+00
-0.30  +0.000e+00  +8.548e-06  +0.000e+00
-0.20  +0.000e+00  +0.000e+00  +0.000e+00
-0.10  +0.000e+00  +0.000e+00  +0.000e+00
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
|
[Ramp]
|Variable    typ    min    max
dV/dt_r  1.87/0.28n  1.63/0.68n  2.02/0.16n
dV/dt_f  2.03/0.44n  1.61/0.72n  2.25/0.32n
|
[Rising Waveform]
R_fixture = 50
V_fixture = 0
C_fixture = 0.0p
|
|Time    V(typ)   V(min)    V(max)
0.00e+00  +0.000e+00  +0.000e+00  +0.000e+00
1.00e-10  -1.347e-02  -1.938e-02  -1.428e-02
2.00e-10  +9.117e-03  +1.769e-02  +9.279e-03
3.00e-10  -7.981e-04  +6.012e-03  +6.317e-03
4.00e-10  -4.681e-04  -2.825e-03  +1.276e-02
5.00e-10  -1.382e-04  -1.166e-02  +2.443e-02
6.00e-10  +8.461e-03  -5.879e-03  +3.145e-02
7.00e-10  +1.525e-02  +1.634e-03  +3.406e-02
8.00e-10  +1.744e-02  +5.625e-03  +2.723e-02
9.00e-10  +1.948e-02  +7.822e-03  +2.045e-02
1.00e-09  +7.890e-03  +1.002e-02  -5.956e-03
1.10e-09  +3.174e-02  +2.434e-02  -1.004e-01
1.20e-09  -2.205e-02  +5.816e-03  +2.884e-02
1.30e-09  -7.232e-03  -1.290e-03  +8.780e-01
1.40e-09  -2.904e-02  -5.857e-04  +2.251e+00
1.50e-09  -7.508e-02  +4.481e-03  +3.268e+00
1.60e-09  -1.348e-01  -7.929e-04  +3.680e+00
1.70e-09  -1.856e-01  -3.539e-03  +3.893e+00
1.80e-09  -1.984e-01  -4.883e-03  +3.929e+00
1.90e-09  -8.218e-02  -6.985e-03  +3.906e+00
2.00e-09  +2.036e-01  -9.088e-03  +3.816e+00
2.10e-09  +7.131e-01  -1.252e-02  +3.709e+00
2.20e-09  +1.408e+00  -1.887e-02  +3.621e+00
2.30e-09  +2.124e+00  -2.521e-02  +3.559e+00
2.40e-09  +2.691e+00  -3.156e-02  +3.531e+00
2.50e-09  +3.083e+00  -3.791e-02  +3.503e+00
2.60e-09  +3.249e+00  -4.808e-02  +3.499e+00
2.70e-09  +3.337e+00  -6.665e-02  +3.517e+00
2.80e-09  +3.350e+00  -8.522e-02  +3.537e+00
2.90e-09  +3.347e+00  -1.038e-01  +3.558e+00
3.00e-09  +3.335e+00  -1.224e-01  +3.578e+00
3.10e-09  +3.324e+00  -1.390e-01  +3.593e+00
3.20e-09  +3.313e+00  -1.516e-01  +3.604e+00
3.30e-09  +3.302e+00  -1.641e-01  +3.616e+00
3.40e-09  +3.291e+00  -1.766e-01  +3.627e+00
3.50e-09  +3.288e+00  -1.891e-01  +3.638e+00
3.60e-09  +3.286e+00  -1.829e-01  +3.641e+00
3.70e-09  +3.284e+00  -1.321e-01  +3.636e+00
3.80e-09  +3.282e+00  -3.062e-02  +3.627e+00
3.90e-09  +3.280e+00  +1.117e-01  +3.618e+00
4.00e-09  +3.284e+00  +2.633e-01  +3.608e+00
4.10e-09  +3.288e+00  +4.381e-01  +3.599e+00
4.20e-09  +3.293e+00  +6.646e-01  +3.590e+00
4.30e-09  +3.298e+00  +9.068e-01  +3.581e+00
4.40e-09  +3.303e+00  +1.131e+00  +3.580e+00
4.50e-09  +3.306e+00  +1.351e+00  +3.579e+00
4.60e-09  +3.309e+00  +1.571e+00  +3.578e+00
4.70e-09  +3.312e+00  +1.791e+00  +3.577e+00
4.80e-09  +3.314e+00  +2.011e+00  +3.577e+00
4.90e-09  +3.317e+00  +2.144e+00  +3.586e+00
5.00e-09  +3.315e+00  +2.256e+00  +3.594e+00
5.10e-09  +3.311e+00  +2.368e+00  +3.603e+00
5.20e-09  +3.308e+00  +2.481e+00  +3.612e+00
5.30e-09  +3.305e+00  +2.593e+00  +3.620e+00
5.40e-09  +3.301e+00  +2.632e+00  +3.620e+00
5.50e-09  +3.297e+00  +2.651e+00  +3.620e+00
5.60e-09  +3.293e+00  +2.663e+00  +3.620e+00
5.70e-09  +3.289e+00  +2.671e+00  +3.619e+00
5.80e-09  +3.285e+00  +2.678e+00  +3.619e+00
5.90e-09  +3.281e+00  +2.685e+00  +3.610e+00
6.00e-09  +3.284e+00  +2.692e+00  +3.602e+00
6.10e-09  +3.288e+00  +2.697e+00  +3.594e+00
6.20e-09  +3.293e+00  +2.697e+00  +3.585e+00
6.30e-09  +3.297e+00  +2.696e+00  +3.578e+00
6.40e-09  +3.301e+00  +2.696e+00  +3.579e+00
6.50e-09  +3.305e+00  +2.696e+00  +3.582e+00
6.60e-09  +3.308e+00  +2.696e+00  +3.583e+00
6.70e-09  +3.312e+00  +2.697e+00  +3.586e+00
6.80e-09  +3.316e+00  +2.697e+00  +3.588e+00
6.90e-09  +3.319e+00  +2.697e+00  +3.595e+00
7.00e-09  +3.315e+00  +2.698e+00  +3.602e+00
7.10e-09  +3.310e+00  +2.698e+00  +3.609e+00
7.20e-09  +3.305e+00  +2.699e+00  +3.616e+00
7.30e-09  +3.300e+00  +2.700e+00  +3.623e+00
7.40e-09  +3.295e+00  +2.700e+00  +3.619e+00
7.50e-09  +3.292e+00  +2.701e+00  +3.616e+00
7.60e-09  +3.291e+00  +2.701e+00  +3.612e+00
7.70e-09  +3.288e+00  +2.701e+00  +3.609e+00
7.80e-09  +3.287e+00  +2.702e+00  +3.606e+00
7.90e-09  +3.285e+00  +2.702e+00  +3.600e+00
8.00e-09  +3.289e+00  +2.702e+00  +3.595e+00
8.10e-09  +3.293e+00  +2.702e+00  +3.589e+00
8.20e-09  +3.298e+00  +2.701e+00  +3.584e+00
8.30e-09  +3.303e+00  +2.701e+00  +3.579e+00
8.40e-09  +3.308e+00  +2.700e+00  +3.583e+00
8.50e-09  +3.309e+00  +2.700e+00  +3.588e+00
8.60e-09  +3.309e+00  +2.699e+00  +3.592e+00
8.70e-09  +3.310e+00  +2.699e+00  +3.596e+00
8.80e-09  +3.310e+00  +2.699e+00  +3.600e+00
8.90e-09  +3.311e+00  +2.698e+00  +3.604e+00
9.00e-09  +3.307e+00  +2.698e+00  +3.607e+00
9.10e-09  +3.304e+00  +2.698e+00  +3.611e+00
9.20e-09  +3.300e+00  +2.699e+00  +3.614e+00
9.30e-09  +3.296e+00  +2.699e+00  +3.617e+00
9.40e-09  +3.293e+00  +2.700e+00  +3.613e+00
9.50e-09  +3.292e+00  +2.700e+00  +3.609e+00
9.60e-09  +3.292e+00  +2.701e+00  +3.605e+00
9.70e-09  +3.292e+00  +2.701e+00  +3.601e+00
9.80e-09  +3.292e+00  +2.701e+00  +3.596e+00
1.00e-08  +3.296e+00  +2.702e+00  +3.587e+00
|
[Falling Waveform]
R_fixture = 50
C_fixture = 0.0p
V_fixture = 3.3
V_fixture_min = 2.7
V_fixture_max = 3.6
|
|Time    V(typ)   V(min)    V(max)
0.00e+00  +3.300e+00  +2.700e+00  +3.600e+00
1.00e-10  +3.318e+00  +2.719e+00  +3.617e+00
2.00e-10  +3.296e+00  +2.694e+00  +3.598e+00
3.00e-10  +3.308e+00  +2.704e+00  +3.608e+00
4.00e-10  +3.305e+00  +2.705e+00  +3.595e+00
5.00e-10  +3.289e+00  +2.705e+00  +3.562e+00
6.00e-10  +3.272e+00  +2.690e+00  +3.530e+00
7.00e-10  +3.255e+00  +2.676e+00  +3.506e+00
8.00e-10  +3.240e+00  +2.672e+00  +3.487e+00
9.00e-10  +3.232e+00  +2.678e+00  +3.451e+00
1.00e-09  +3.218e+00  +2.683e+00  +3.485e+00
1.10e-09  +3.255e+00  +2.649e+00  +3.359e+00
1.20e-09  +3.312e+00  +2.722e+00  +3.157e+00
1.30e-09  +3.325e+00  +2.710e+00  +2.663e+00
1.40e-09  +3.307e+00  +2.695e+00  +1.931e+00
1.50e-09  +3.206e+00  +2.696e+00  +1.134e+00
1.60e-09  +3.057e+00  +2.699e+00  +5.542e-01
1.70e-09  +2.833e+00  +2.704e+00  +1.822e-01
1.80e-09  +2.472e+00  +2.723e+00  +4.907e-02
1.90e-09  +2.017e+00  +2.741e+00  -1.066e-02
2.00e-09  +1.554e+00  +2.759e+00  -1.997e-02
2.10e-09  +1.086e+00  +2.771e+00  -1.631e-02
2.20e-09  +6.689e-01  +2.760e+00  +2.997e-03
2.30e-09  +3.968e-01  +2.733e+00  +1.877e-02
2.40e-09  +1.580e-01  +2.699e+00  +1.879e-02
2.50e-09  +8.015e-02  +2.616e+00  +1.403e-02
2.60e-09  +4.000e-02  +2.517e+00  +7.969e-03
2.70e-09  +2.320e-02  +2.418e+00  +2.743e-03
2.80e-09  +1.828e-02  +2.319e+00  +1.823e-03
2.90e-09  +1.712e-02  +2.125e+00  +9.023e-04
3.00e-09  +1.597e-02  +1.931e+00  -1.805e-05
3.10e-09  +1.482e-02  +1.737e+00  +1.539e-03
3.20e-09  +1.375e-02  +1.530e+00  +4.818e-03
3.30e-09  +1.274e-02  +1.283e+00  +6.690e-03
3.40e-09  +1.173e-02  +1.038e+00  +6.224e-03
3.50e-09  +1.072e-02  +8.567e-01  +4.478e-03
3.60e-09  +8.619e-03  +6.971e-01  +2.519e-03
3.70e-09  +6.230e-03  +5.376e-01  +7.033e-04
3.80e-09  +3.842e-03  +3.781e-01  -1.112e-03
3.90e-09  +1.454e-03  +2.185e-01  -2.928e-03
4.00e-09  -9.340e-04  +1.416e-01  -4.744e-03
4.10e-09  +1.774e-04  +1.007e-01  -5.100e-03
4.20e-09  +2.224e-03  +7.298e-02  -4.139e-03
4.30e-09  +4.271e-03  +5.901e-02  -3.178e-03
4.40e-09  +6.318e-03  +4.504e-02  -2.217e-03
4.50e-09  +8.365e-03  +3.107e-02  -1.256e-03
4.60e-09  +7.273e-03  +1.709e-02  +1.242e-05
4.70e-09  +5.342e-03  +7.006e-03  +1.558e-03
4.80e-09  +3.411e-03  +8.566e-03  +3.104e-03
4.90e-09  +1.481e-03  +1.013e-02  +4.650e-03
5.00e-09  -4.502e-04  +1.169e-02  +6.196e-03
5.10e-09  -1.608e-03  +1.325e-02  +5.983e-03
5.20e-09  -2.560e-03  +1.416e-02  +4.182e-03
5.30e-09  -3.512e-03  +1.313e-02  +2.381e-03
5.40e-09  -4.463e-03  +1.210e-02  +5.804e-04
5.50e-09  -5.415e-03  +1.107e-02  -1.220e-03
5.60e-09  -3.451e-03  +1.004e-02  -2.429e-03
5.70e-09  -7.080e-04  +9.156e-03  -3.104e-03
5.80e-09  +2.035e-03  +8.724e-03  -3.778e-03
5.90e-09  +4.778e-03  +8.291e-03  -4.452e-03
6.00e-09  +7.521e-03  +7.859e-03  -5.127e-03
6.10e-09  +7.034e-03  +7.426e-03  -4.444e-03
6.20e-09  +5.684e-03  +6.929e-03  -2.537e-03
6.30e-09  +4.334e-03  +6.241e-03  -6.290e-04
6.40e-09  +2.983e-03  +5.553e-03  +1.279e-03
6.50e-09  +1.633e-03  +4.864e-03  +3.186e-03
6.60e-09  -1.145e-05  +4.176e-03  +3.974e-03
6.70e-09  -1.734e-03  +3.487e-03  +3.751e-03
6.80e-09  -3.457e-03  +2.795e-03  +3.527e-03
6.90e-09  -5.180e-03  +2.103e-03  +3.304e-03
7.00e-09  -6.903e-03  +1.411e-03  +3.081e-03
7.10e-09  -5.606e-03  +7.185e-04  +2.216e-03
7.20e-09  -3.501e-03  +3.728e-04  +7.713e-04
7.30e-09  -1.397e-03  +1.066e-03  -6.732e-04
7.40e-09  +7.077e-04  +1.760e-03  -2.118e-03
7.50e-09  +2.812e-03  +2.454e-03  -3.562e-03
7.60e-09  +3.355e-03  +3.147e-03  -3.888e-03
7.70e-09  +3.481e-03  +3.741e-03  -3.204e-03
7.80e-09  +3.607e-03  +4.037e-03  -2.519e-03
7.90e-09  +3.733e-03  +4.332e-03  -1.835e-03
8.00e-09  +3.858e-03  +4.628e-03  -1.151e-03
8.10e-09  +2.692e-03  +4.924e-03  -4.043e-04
8.20e-09  +1.179e-03  +4.868e-03  +3.984e-04
8.30e-09  -3.331e-04  +3.758e-03  +1.201e-03
8.40e-09  -1.845e-03  +2.648e-03  +2.004e-03
8.50e-09  -3.358e-03  +1.537e-03  +2.806e-03
8.60e-09  -3.204e-03  +4.273e-04  +2.856e-03
8.70e-09  -2.604e-03  -4.416e-04  +2.227e-03
8.80e-09  -2.004e-03  -5.873e-04  +1.597e-03
8.90e-09  -1.404e-03  -7.329e-04  +9.676e-04
9.00e-09  -8.042e-04  -8.785e-04  +3.380e-04
9.10e-09  -2.890e-04  -1.024e-03  -1.971e-04
9.20e-09  +2.036e-04  -9.575e-04  -6.470e-04
9.30e-09  +6.963e-04  -2.541e-04  -1.097e-03
9.40e-09  +1.189e-03  +4.493e-04  -1.547e-03
9.50e-09  +1.682e-03  +1.153e-03  -1.997e-03
9.60e-09  +1.522e-03  +1.856e-03  -1.976e-03
9.70e-09  +1.187e-03  +2.366e-03  -1.529e-03
9.80e-09  +8.529e-04  +2.295e-03  -1.083e-03
1.00e-08  +1.842e-04  +2.154e-03  -1.913e-04
|
|
|************************************************************************
|                       Model LCX125_IN
|************************************************************************
[Model]     LCX125_IN
Model_type  Input
Vinl = 0.8
Vinh = 2.0
|
|Variable            typ    min    max
C_comp               3.4p   2.0p   6.0p
|
|Variable            typ    min    max
[Voltage Range]      3.3    2.7    3.6
|
|Variable            typ    min    max
[Temperature Range]  27     85     -40
|
[GND Clamp]
|Volts    I(typ)    I(min)    I(max)
-3.30  -6.077e-01  -6.262e-01  -5.870e-01
-3.20  -5.837e-01  -6.021e-01  -5.629e-01
-3.10  -5.596e-01  -5.781e-01  -5.388e-01
-3.00  -5.355e-01  -5.541e-01  -5.146e-01
-2.90  -5.115e-01  -5.300e-01  -4.905e-01
-2.80  -4.874e-01  -5.061e-01  -4.664e-01
-2.70  -4.634e-01  -4.821e-01  -4.424e-01
-2.60  -4.394e-01  -4.581e-01  -4.183e-01
-2.50  -4.154e-01  -4.342e-01  -3.942e-01
-2.40  -3.914e-01  -4.102e-01  -3.702e-01
-2.30  -3.675e-01  -3.864e-01  -3.462e-01
-2.20  -3.436e-01  -3.625e-01  -3.222e-01
-2.10  -3.197e-01  -3.387e-01  -2.982e-01
-2.00  -2.958e-01  -3.149e-01  -2.743e-01
-1.90  -2.720e-01  -2.911e-01  -2.504e-01
-1.80  -2.482e-01  -2.674e-01  -2.266e-01
-1.70  -2.245e-01  -2.437e-01  -2.028e-01
-1.60  -2.009e-01  -2.202e-01  -1.791e-01
-1.50  -1.773e-01  -1.967e-01  -1.554e-01
-1.40  -1.539e-01  -1.733e-01  -1.319e-01
-1.30  -1.306e-01  -1.500e-01  -1.086e-01
-1.20  -1.075e-01  -1.269e-01  -8.546e-02
-1.10  -8.464e-02  -1.041e-01  -6.272e-02
-1.00  -6.225e-02  -8.157e-02  -4.067e-02
-0.90  -4.062e-02  -5.958e-02  -2.023e-02
-0.80  -2.061e-02  -3.852e-02  -5.120e-03
-0.70  -5.167e-03  -1.936e-02  -7.019e-04
-0.60  -2.533e-04  -5.097e-03  -1.835e-05
-0.50  -6.959e-06  -3.808e-04  +0.000e+00
-0.40  +0.000e+00  -1.585e-05  +0.000e+00
-0.30  +0.000e+00  +0.000e+00  +0.000e+00
-0.20  +0.000e+00  +0.000e+00  +0.000e+00
-0.10  +0.000e+00  +0.000e+00  +0.000e+00
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
+3.30  +0.000e+00  +0.000e+00  +0.000e+00
|
[POWER Clamp]
|Volts    I(typ)    I(min)    I(max)
-3.30  +5.969e-01  +6.144e-01  +5.773e-01
-3.20  +5.731e-01  +5.906e-01  +5.534e-01
-3.10  +5.493e-01  +5.668e-01  +5.295e-01
-3.00  +5.255e-01  +5.431e-01  +5.057e-01
-2.90  +5.017e-01  +5.193e-01  +4.819e-01
-2.80  +4.779e-01  +4.956e-01  +4.580e-01
-2.70  +4.542e-01  +4.719e-01  +4.342e-01
-2.60  +4.304e-01  +4.482e-01  +4.104e-01
-2.50  +4.067e-01  +4.245e-01  +3.866e-01
-2.40  +3.830e-01  +4.009e-01  +3.629e-01
-2.30  +3.593e-01  +3.773e-01  +3.391e-01
-2.20  +3.357e-01  +3.537e-01  +3.154e-01
-2.10  +3.121e-01  +3.301e-01  +2.917e-01
-2.00  +2.885e-01  +3.066e-01  +2.680e-01
-1.90  +2.649e-01  +2.831e-01  +2.444e-01
-1.80  +2.414e-01  +2.597e-01  +2.208e-01
-1.70  +2.180e-01  +2.363e-01  +1.973e-01
-1.60  +1.946e-01  +2.130e-01  +1.738e-01
-1.50  +1.714e-01  +1.898e-01  +1.505e-01
-1.40  +1.482e-01  +1.667e-01  +1.272e-01
-1.30  +1.252e-01  +1.437e-01  +1.041e-01
-1.20  +1.024e-01  +1.209e-01  +8.122e-02
-1.10  +7.983e-02  +9.838e-02  +5.872e-02
-1.00  +5.777e-02  +7.620e-02  +3.688e-02
-0.90  +3.653e-02  +5.460e-02  +1.667e-02
-0.80  +1.718e-02  +3.402e-02  +2.259e-03
-0.70  +3.320e-03  +1.571e-02  +2.472e-05
-0.60  +1.166e-04  +3.278e-03  +0.000e+00
-0.50  +2.482e-06  +1.946e-04  +0.000e+00
-0.40  +0.000e+00  +7.800e-06  +0.000e+00
-0.30  +0.000e+00  +0.000e+00  +0.000e+00
-0.20  +0.000e+00  +0.000e+00  +0.000e+00
-0.10  +0.000e+00  +0.000e+00  +0.000e+00
+0.00  +0.000e+00  +0.000e+00  +0.000e+00
|
|
[END]

















